'C1','Даниелла','Волковa','female','Рудный','+7(707)9048266',10032000
'C2','Гульшат','Шакеновa','female','Костанай','+7(797)9298516',8676000
'C3','Аида','Тажиевa','female','Уральск','+7(737)6499221',9432000
'C4','Диляра','Бейсимбековa','female','Нурсултан','+7(737)9852700',4044000
'C5','Зауреш','Макаровa','female','Нурсултан','+7(747)5151096',9732000
'C6','Айман','Карповa','female','Алматы','+7(717)3434358',10752000
'C7','Айнур','Нургалиевa','female','Темиртау','+7(787)1500118',9420000
'C8','Жибек','Бейсимбековa','female','Кокшетау','+7(777)6747831',5124000
'C9','Асель','Сабуровa','female','Семей','+7(707)3855300',4896000
'C10','Жанель','Сарсеновa','female','Нурсултан','+7(727)0013409',4308000
'C11','Каламкас','Султановa','female','Тараз','+7(797)5751973',3864000
'C12','Баршагуль','Шакеновa','female','Жезказган','+7(767)1668602',8556000
'C13','Дария','Назарбаевa','female','Атырау','+7(797)0466321',7908000
'C14','Акмарал','Кадыровa','female','Кызылорда','+7(797)0283374',5028000
'C15','Аклима','Поляковa','female','Актау','+7(767)6972388',6036000
'C16','Маржан','Кузнецовa','female','Семей','+7(747)1901646',7200000
'C17','Данелия','Сериковa','female','Семей','+7(767)3165229',8784000
'C18','Замзагуль','Каримовa','female','Костанай','+7(747)6445709',8844000
'C19','Замзагуль','Абдрахмановa','female','Жезказган','+7(727)3045038',10356000
'C20','Гульназ','Коноваловa','female','Алматы','+7(737)1281889',11940000
'C21','Даяна','Смагуловa','female','Павлодар','+7(767)2756845',8664000
'C22','Камалия','Орловa','female','Кокшетау','+7(717)8383326',4464000
'C23','Гульзира','Смагуловa','female','Кызылорда','+7(797)2315228',4908000
'C24','Малика','Касымовa','female','Туркестан','+7(757)8324623',9996000
'C25','Альфия','Ерасыловa','female','Петропавлоск','+7(777)3120128',2592000
'C26','Айман','Маратовa','female','Нурсултан','+7(717)3666732',3840000
'C27','Айганша','Абдрахмановa','female','Актобе','+7(787)4873875',6036000
'C28','Каракат','Аскаровa','female','Рудный','+7(737)7226437',5436000
'C29','Газиза ','Данияровa','female','Талдыкорган','+7(717)4287068',7896000
'C30','Дана','Васильевa','female','Уральск','+7(797)0147877',11412000
'C31','Асем','Орловa','female','Атырау','+7(797)4632839',2532000
'C32','Айжан','Базарбаевa','female','Семей','+7(757)4258469',2412000
'C33','Бибигуль','Сарсеновa','female','Актау','+7(747)0047171',5832000
'C34','Калима','Королевa','female','Костанай','+7(747)2312765',8844000
'C35','Гайда','Аскаровa','female','Капчагай','+7(747)0228971',8580000
'C36','Айжамал','Шакеновa','female','Павлодар','+7(767)4936572',11004000
'C37','Забира','Лебедевa','female','Рудный','+7(707)6300608',5964000
'C38','Даяна','Смагуловa','female','Кызылорда','+7(777)0592803',5592000
'C39','Айнагул','Ахметовa','female','Семей','+7(777)5604608',10152000
'C40','Айжамал','Данияровa','female','Капчагай','+7(787)4296271',4104000
'C41','Ару','Серикбаевa','female','Темиртау','+7(777)6794696',10932000
'C42','Асель','Валихановa','female','Павлодар','+7(707)4367061',11244000
'C43','Мадина','Тажиевa','female','Капчагай','+7(737)2829882',3876000
'C44','Айпара','Алибековa','female','Алматы','+7(727)0256318',7284000
'C45','Алуа','Кадыровa','female','Семей','+7(797)4248665',6672000
'C46','Дарига','Львовa','female','Тараз','+7(727)5940693',5496000
'C47','Мадина','Васильевa','female','Капчагай','+7(797)1840658',6000000
'C48','Каламкас','Королевa','female','Костанай','+7(747)5412117',10644000
'C49','Диляра','Васильевa','female','Костанай','+7(747)2134586',11004000
'C50','Калима','Королевa','female','Костанай','+7(767)5895099',5124000
'C51','Бибинур','Сергеевa','female','Актау','+7(787)8776854',2664000
'C52','Махаббат','Шакеновa','female','Жезказган','+7(787)5892899',10008000
'C53','Айгуль','Валихановa','female','Костанай','+7(707)0175516',4368000
'C54','Кымбат','Омаровa','female','Талдыкорган','+7(717)5075491',8124000
'C55','Айжан','Смагуловa','female','Павлодар','+7(727)5799922',3528000
'C56','Ажар','Смирновa','female','Рудный','+7(707)7539475',6216000
'C57','Даяна','Данияровa','female','Талдыкорган','+7(787)3774665',5172000
'C58','Айнур','Петровa','female','Семей','+7(777)1555246',6948000
'C59','Бота','Королевa','female','Петропавлоск','+7(707)4073923',8784000
'C60','Дара','Макаровa','female','Алматы','+7(787)9672571',5268000
'C61','Гульназ','Жуковa','female','Темиртау','+7(727)5927713',3828000
'C62','Гульжан','Смагуловa','female','Рудный','+7(707)6559341',3372000
'C63','Баршагуль','Борисовa','female','Петропавлоск','+7(737)8305900',3984000
'C64','Алма','Шариповa','female','Туркестан','+7(737)4103455',4812000
'C65','Зере','Поповa','female','Темиртау','+7(787)5148920',3036000
'C66','Гульзира','Смирновa','female','Жезказган','+7(797)5480801',2880000
'C67','Ажар','Поляковa','female','Алматы','+7(767)4402024',3840000
'C68','Акмарал','Казаковa','female','Уральск','+7(777)5106268',5580000
'C69','Айнагул','Борисовa','female','Жезказган','+7(717)5417841',3564000
'C70','Акмарал','Гагаринa','female','Темиртау','+7(797)4329822',6600000
'C71','Айганша','Аскаровa','female','Туркестан','+7(767)7689933',5892000
'C72','Айсулу','Носковa','female','Кокшетау','+7(747)4796229',11712000
'C73','Малика','Макаровa','female','Жезказган','+7(737)6478434',7308000
'C74','Дильназ','Алиевa','female','Кокшетау','+7(787)6442453',3828000
'C75','Диляра','Касымовa','female','Усть-Каменогорск','+7(737)7194337',4260000
'C76','Баршагуль','Аскаровa','female','Уральск','+7(717)6791231',5172000
'C77','Жамал','Калиевa','female','Жезказган','+7(767)5610183',9984000
'C78','Дамира','Юсуповa','female','Костанай','+7(737)4577926',10752000
'C79','Айдана','Сергеевa','female','Актау','+7(737)4892799',4908000
'C80','Газиза ','Омаровa','female','Актобе','+7(737)9429967',6060000
'C81','Калима','Сериковa','female','Уральск','+7(797)2788066',11904000
'C82','Жания','Каримовa','female','Алматы','+7(707)6860399',7848000
'C83','Айтуган','Лебедевa','female','Темиртау','+7(747)5429796',8340000
'C84','Алуа','Каримовa','female','Кокшетау','+7(707)7384560',4464000
'C85','Жулдыз','Гагаринa','female','Темиртау','+7(777)2507931',4668000
'C86','Айгуль','Садыковa','female','Атырау','+7(797)7275301',3708000
'C87','Айнагул','Султановa','female','Семей','+7(707)6484649',8640000
'C88','Ботагоз','Алибековa','female','Темиртау','+7(757)3455531',8508000
'C89','Алтынгуль','Козловa','female','Петропавлоск','+7(727)0679991',6576000
'C90','Зульфия','Султановa','female','Нурсултан','+7(707)3184705',10152000
'C91','Алуа','Тажиевa','female','Талдыкорган','+7(707)3949918',6888000
'C92','Айман','Омаровa','female','Талдыкорган','+7(757)7599802',7080000
'C93','Дильназ','Волковa','female','Нурсултан','+7(707)4837575',10044000
'C94','Данелия','Данияровa','female','Талдыкорган','+7(727)9154575',3444000
'C95','Алма','Коноваловa','female','Семей','+7(797)2101435',5076000
'C96','Айпара','Тажиевa','female','Костанай','+7(767)4822513',9768000
'C97','Акмарал','Омаровa','female','Петропавлоск','+7(727)4968906',5616000
'C98','Асия','Назарбаевa','female','Костанай','+7(777)0300802',9696000
'C99','Айнагул','Тажиевa','female','Павлодар','+7(767)5146555',5724000
'C100','Каракат','Садыковa','female','Уральск','+7(787)5166121',3840000
'C101','Бибигуль','Смаковa','female','Петропавлоск','+7(777)6238738',2844000
'C102','Амина','Шариповa','female','Усть-Каменогорск','+7(767)4180002',3096000
'C103','Махаббат','Орловa','female','Кызылорда','+7(767)0489370',5268000
'C104','Зумрат','Омаровa','female','Костанай','+7(717)7371654',8868000
'C105','Айтолды','Крыловa','female','Актобе','+7(787)2205184',11100000
'C106','Мадина','Лебедевa','female','Актау','+7(717)5440222',7872000
'C107','Забира','Котовa','female','Алматы','+7(727)6963242',2532000
'C108','Зумрат','Жуковa','female','Павлодар','+7(787)2389185',11472000
'C109','Жулдыз','Орловa','female','Кокшетау','+7(787)4736886',2520000
'C110','Ажар','Борисовa','female','Костанай','+7(787)7724381',11892000
'C111','Анар','Шакеновa','female','Павлодар','+7(777)4468377',6228000
'C112','Жания','Кузнецовa','female','Петропавлоск','+7(727)4608309',4476000
'C113','Асима','Оспановa','female','Тараз','+7(757)9030381',6156000
'C114','Бибигуль','Каримовa','female','Кызылорда','+7(797)7765346',9096000
'C115','Зара','Лебедевa','female','Костанай','+7(707)1283600',11952000
'C116','Айжан','Медведевa','female','Костанай','+7(717)3976724',10344000
'C117','Айнагул','Омаровa','female','Нурсултан','+7(797)9488633',6984000
'C118','Гульшат','Алексеевa','female','Тараз','+7(737)8911935',7968000
'C119','Забира','Денисовa','female','Усть-Каменогорск','+7(757)5471467',9900000
'C120','Зарина','Каримовa','female','Петропавлоск','+7(707)7048624',4080000
'C121','Альфия','Медведевa','female','Кызылорда','+7(747)3601130',3168000
'C122','Айганша','Омаровa','female','Тараз','+7(747)8826405',9468000
'C123','Мариям','Алексеевa','female','Кокшетау','+7(717)5199234',9228000
'C124','Мархабат','Шакеновa','female','Семей','+7(777)5294752',9084000
'C125','Данара','Тажиевa','female','Актобе','+7(777)2652110',3468000
'C126','Айжан','Омаровa','female','Талдыкорган','+7(737)5890705',5856000
'C127','Зумрат','Бейсимбековa','female','Нурсултан','+7(727)4432213',9336000
'C128','Айжан','Соколовa','female','Петропавлоск','+7(737)0276568',10224000
'C129','Куралай','Борисовa','female','Костанай','+7(787)5760320',8004000
'C130','Дильназ','Крыловa','female','Уральск','+7(717)3447690',10116000
'C131','Айзада','Поповa','female','Капчагай','+7(727)9192656',2580000
'C132','Асия','Алексеевa','female','Костанай','+7(777)4453227',4956000
'C133','Айганша','Коноваловa','female','Темиртау','+7(727)5824826',10248000
'C134','Жамал','Ахметовa','female','Туркестан','+7(717)5492522',8136000
'C135','Айтолды','Нургалиевa','female','Тараз','+7(717)6464435',10020000
'C136','Дария','Алиевa','female','Туркестан','+7(737)3000112',10656000
'C137','Айтолды','Аскаровa','female','Уральск','+7(737)5376189',7824000
'C138','Маржан','Орловa','female','Костанай','+7(777)3572756',8196000
'C139','Балжан','Карповa','female','Рудный','+7(767)7508382',7968000
'C140','Дания','Коноваловa','female','Атырау','+7(727)3681319',6060000
'C141','Алма','Носковa','female','Капчагай','+7(777)1263118',8856000
'C142','Куралай','Уразовa','female','Актау','+7(707)5623421',3864000
'C143','Даяна','Алексеевa','female','Туркестан','+7(737)3884327',10368000
'C144','Зарема','Волковa','female','Атырау','+7(737)0282944',3420000
'C145','Айпара','Ерасыловa','female','Рудный','+7(797)3010329',5796000
'C146','Ботагоз','Карповa','female','Кызылорда','+7(777)0958859',10728000
'C147','Акмарал','Данияровa','female','Туркестан','+7(747)8281922',6168000
'C148','Айман','Ерасыловa','female','Костанай','+7(797)7275551',11844000
'C149','Медина','Морозовa','female','Темиртау','+7(717)3323833',7284000
'C150','Динара','Кадыровa','female','Тараз','+7(787)9208575',4860000
'C151','Алуа','Абдрахмановa','female','Усть-Каменогорск','+7(707)1549281',6768000
'C152','Далила','Сабуровa','female','Жезказган','+7(787)0195654',8364000
'C153','Айпара','Коноваловa','female','Рудный','+7(787)5524889',3756000
'C154','Альфия','Котовa','female','Костанай','+7(797)6631592',4008000
'C155','Айзада','Сериковa','female','Алматы','+7(727)7457182',5316000
'C156','Асель','Карповa','female','Усть-Каменогорск','+7(737)2870295',11436000
'C157','Асель','Алексеевa','female','Петропавлоск','+7(717)4450380',6840000
'C158','Зарина','Бейсимбековa','female','Алматы','+7(737)0770092',11184000
'C159','Кымбат','Королевa','female','Жезказган','+7(717)9278463',10008000
'C160','Дана','Алибековa','female','Жезказган','+7(737)1706187',7896000
'C161','Мархабат','Калиевa','female','Актау','+7(707)4112427',9312000
'C162','Забира','Бейсимбековa','female','Нурсултан','+7(717)5395260',4680000
'C163','Айзия','Алиевa','female','Костанай','+7(757)9601068',4140000
'C164','Зумрат','Алиевa','female','Атырау','+7(787)3131306',11208000
'C165','Дамира','Ногаевa','female','Петропавлоск','+7(767)9427932',8952000
'C166','Алма','Алиевa','female','Семей','+7(777)3611170',6408000
'C167','Забира','Гагаринa','female','Жезказган','+7(737)2721106',5892000
'C168','Анар','Серикбаевa','female','Петропавлоск','+7(737)4512845',3888000
'C169','Айжамал','Филатовa','female','Усть-Каменогорск','+7(717)7924324',7152000
'C170','Забира','Львовa','female','Костанай','+7(777)5659303',9648000
'C171','Айман','Уразовa','female','Костанай','+7(757)6502116',4152000
'C172','Гулюм','Носковa','female','Павлодар','+7(707)4687704',6132000
'C173','Айзия','Назарбаевa','female','Туркестан','+7(707)7205038',10476000
'C174','Алуа','Смаковa','female','Атырау','+7(727)8548764',3060000
'C175','Залиха','Маратовa','female','Усть-Каменогорск','+7(787)4199408',10320000
'C176','Жулдыз','Кузнецовa','female','Кызылорда','+7(737)2259840',4356000
'C177','Айман','Поповa','female','Кызылорда','+7(797)5783478',10308000
'C178','Газиза ','Абдрахмановa','female','Петропавлоск','+7(797)7454428',8064000
'C179','Алия','Валихановa','female','Павлодар','+7(767)6513359',10548000
'C180','Зара','Жуковa','female','Темиртау','+7(777)7407779',5172000
'C181','Диляра','Кузнецовa','female','Капчагай','+7(777)8732566',5316000
'C182','Айман','Лебедевa','female','Костанай','+7(707)2489467',4320000
'C183','Гульназ','Серикбаевa','female','Усть-Каменогорск','+7(717)9339848',4548000
'C184','Аклима','Валихановa','female','Рудный','+7(747)7596553',11904000
'C185','Газиза ','Мухтаровa','female','Атырау','+7(787)4496755',8676000
'C186','Гульжан','Аскаровa','female','Нурсултан','+7(737)7323667',2808000
'C187','Каламкас','Кузнецовa','female','Костанай','+7(707)7183821',11976000
'C188','Айтолды','Омаровa','female','Капчагай','+7(717)9078757',5436000
'C189','Айдана','Степановa','female','Павлодар','+7(787)8998977',9108000
'C190','Аида','Филатовa','female','Талдыкорган','+7(737)1587992',2988000
'C191','Балжан','Лебедевa','female','Актау','+7(717)7919611',5160000
'C192','Ару','Тажиевa','female','Усть-Каменогорск','+7(707)9978265',6708000
'C193','Каусар','Омаровa','female','Капчагай','+7(717)6828400',4044000
'C194','Гульшат','Волковa','female','Туркестан','+7(787)8851649',10824000
'C195','Алуа','Козловa','female','Кокшетау','+7(717)3538230',7932000
'C196','Мархабат','Морозовa','female','Нурсултан','+7(707)5457985',7440000
'C197','Гульмира','Данияровa','female','Атырау','+7(747)6582920',11628000
'C198','Дамира','Данияровa','female','Семей','+7(707)4912857',3660000
'C199','Замзагуль','Казаковa','female','Актау','+7(717)2001955',8208000
'C200','Залиха','Тажиевa','female','Алматы','+7(727)4669568',4380000
'C201','Камалия','Садыковa','female','Капчагай','+7(797)4383353',4776000
'C202','Дамира','Котовa','female','Темиртау','+7(717)0126946',7704000
'C203','Динара','Сабуровa','female','Актау','+7(767)3773016',8124000
'C204','Каусар','Медведевa','female','Туркестан','+7(767)7632354',11484000
'C205','Гульшат','Петровa','female','Актау','+7(727)8856697',6072000
'C206','Айтолды','Борисовa','female','Нурсултан','+7(757)4965874',6396000
'C207','Гайда','Калиевa','female','Жезказган','+7(787)7470568',7284000
'C208','Ажар','Смаковa','female','Кызылорда','+7(727)8569683',6396000
'C209','Асима','Смагуловa','female','Семей','+7(747)0861735',10584000
'C210','Камила','Орловa','female','Туркестан','+7(787)5207788',3612000
'C211','Жамал','Муратовa','female','Нурсултан','+7(737)9432650',3636000
'C212','Мархабат','Шариповa','female','Кокшетау','+7(777)1374547',10908000
'C213','Ажар','Данияровa','female','Алматы','+7(797)5553498',6204000
'C214','Асем','Королевa','female','Капчагай','+7(727)5903957',11004000
'C215','Дарига','Сергеевa','female','Усть-Каменогорск','+7(707)1365621',8208000
'C216','Айбике','Кузнецовa','female','Павлодар','+7(727)9455066',6648000
'C217','Жамал','Сабуровa','female','Жезказган','+7(787)4385258',10392000
'C218','Данара','Нургалиевa','female','Талдыкорган','+7(737)4663375',7308000
'C219','Гульнара','Султановa','female','Нурсултан','+7(787)2708616',10608000
'C220','Айзия','Жуковa','female','Тараз','+7(777)0380579',4488000
'C221','Бибинур','Карповa','female','Алматы','+7(737)5915169',9612000
'C222','Ботагоз','Калиевa','female','Темиртау','+7(787)4549136',9564000
'C223','Ботагоз','Поляковa','female','Талдыкорган','+7(787)8252314',6840000
'C224','Дария','Смагуловa','female','Актобе','+7(777)2190249',2940000
'C225','Зере','Орловa','female','Павлодар','+7(747)0499928',2916000
'C226','Медина','Карповa','female','Актобе','+7(797)0715519',3744000
'C227','Зауреш','Орловa','female','Талдыкорган','+7(767)8573552',7824000
'C228','Калима','Базарбаевa','female','Тараз','+7(727)8500654',6300000
'C229','Асем','Алибековa','female','Туркестан','+7(747)8476140',11856000
'C230','Асель','Сарсеновa','female','Усть-Каменогорск','+7(727)9931937',5628000
'C231','Айзада','Поповa','female','Кызылорда','+7(787)9933062',6048000
'C232','Айжан','Сабуровa','female','Актобе','+7(757)1886987',12000000
'C233','Жанар','Степановa','female','Усть-Каменогорск','+7(777)0381265',2964000
'C234','Залиха','Котовa','female','Жезказган','+7(717)1888468',9660000
'C235','Бибигуль','Валихановa','female','Талдыкорган','+7(797)9155157',6468000
'C236','Зейне','Борисовa','female','Нурсултан','+7(797)8714387',8832000
'C237','Гульжан','Тажиевa','female','Павлодар','+7(737)5340502',7776000
'C238','Ару','Бейсимбековa','female','Атырау','+7(777)4980110',10080000
'C239','Айтуган','Львовa','female','Талдыкорган','+7(767)6126595',7980000
'C240','Акмарал','Тажиевa','female','Петропавлоск','+7(727)0359756',4020000
'C241','Асия','Гагаринa','female','Актобе','+7(797)1861629',6804000
'C242','Бота','Валихановa','female','Алматы','+7(717)1926149',10044000
'C243','Асия','Алибековa','female','Талдыкорган','+7(757)1957774',4572000
'C244','Айпара','Данияровa','female','Алматы','+7(757)2140391',3444000
'C245','Дания','Гагаринa','female','Усть-Каменогорск','+7(737)4248270',4944000
'C246','Айтолды','Айгазиевa','female','Капчагай','+7(767)3735476',9372000
'C247','Айганша','Ерасыловa','female','Кызылорда','+7(757)1793671',8952000
'C248','Диляра','Ахметовa','female','Жезказган','+7(717)3621922',11952000
'C249','Жания','Поповa','female','Павлодар','+7(747)5662094',3324000
'C250','Асия','Морозовa','female','Талдыкорган','+7(777)8597681',3156000
'C251','Даниелла','Котовa','female','Кызылорда','+7(767)2587142',6900000
'C252','Забира','Базарбаевa','female','Актобе','+7(777)6377667',7776000
'C253','Зейне','Крыловa','female','Усть-Каменогорск','+7(717)8724868',10800000
'C254','Махаббат','Аскаровa','female','Талдыкорган','+7(727)0084319',8640000
'C255','Залиха','Ерасыловa','female','Талдыкорган','+7(727)2874491',3648000
'C256','Дильназ','Шариповa','female','Усть-Каменогорск','+7(707)9671904',8076000
'C257','Динара','Серикбаевa','female','Атырау','+7(727)0597219',9396000
'C258','Айзада','Серикбаевa','female','Костанай','+7(707)8546926',9468000
'C259','Айгуль','Медведевa','female','Тараз','+7(707)7585818',3792000
'C260','Жансая','Садыковa','female','Костанай','+7(797)5445472',10164000
'C261','Алтынгуль','Поповa','female','Актобе','+7(727)3238907',7116000
'C262','Баян','Андреевa','female','Костанай','+7(707)2190910',8652000
'C263','Бану','Кузнецовa','female','Кокшетау','+7(777)4956131',10860000
'C264','Каламкас','Уразовa','female','Рудный','+7(717)3818268',2772000
'C265','Гайда','Данияровa','female','Кокшетау','+7(727)5179270',8280000
'C266','Данелия','Петровa','female','Нурсултан','+7(757)5136544',11952000
'C267','Дания','Казаковa','female','Атырау','+7(737)4638764',10500000
'C268','Бану','Данияровa','female','Актобе','+7(727)7496732',8364000
'C269','Бота','Шаяхметовa','female','Атырау','+7(777)5880439',7968000
'C270','Динара','Мухтаровa','female','Рудный','+7(727)9873858',2688000
'C271','Зульфия','Каримовa','female','Талдыкорган','+7(787)0656173',6048000
'C272','Гульназ','Смирновa','female','Жезказган','+7(767)2764720',5232000
'C273','Камалия','Макаровa','female','Актобе','+7(787)7267497',9912000
'C274','Асима','Носковa','female','Темиртау','+7(757)7106702',8520000
'C275','Мархабат','Сабуровa','female','Уральск','+7(717)0087887',11460000
'C276','Жамал','Соколовa','female','Талдыкорган','+7(707)4269261',5088000
'C277','Жания','Жуковa','female','Петропавлоск','+7(727)1154643',4308000
'C278','Маржан','Бейсимбековa','female','Уральск','+7(727)5227870',8160000
'C279','Жанар','Тажиевa','female','Уральск','+7(747)1879356',10356000
'C280','Балжан','Сарсеновa','female','Костанай','+7(757)4907542',7500000
'C281','Алтынгуль','Алиевa','female','Туркестан','+7(757)3082311',4032000
'C282','Забира','Абдрахмановa','female','Костанай','+7(747)6817163',10032000
'C283','Мархабат','Валихановa','female','Талдыкорган','+7(787)5821083',6672000
'C284','Махаббат','Маратовa','female','Атырау','+7(747)6048383',8376000
'C285','Калима','Садыковa','female','Актобе','+7(717)5043162',4524000
'C286','Адия','Муратовa','female','Усть-Каменогорск','+7(777)5629051',9168000
'C287','Мадина','Султановa','female','Семей','+7(797)0471413',6636000
'C288','Айнагул','Поляковa','female','Семей','+7(787)5368590',11028000
'C289','Бота','Мухтаровa','female','Актобе','+7(777)5744403',5076000
'C290','Данара','Серикбаевa','female','Костанай','+7(787)6648888',5292000
'C291','Алуа','Степановa','female','Кызылорда','+7(717)5335918',8856000
'C292','Каламкас','Федоровa','female','Тараз','+7(797)2733018',10644000
'C293','Баян','Гагаринa','female','Актау','+7(777)8955862',11676000
'C294','Айсулу','Сабуровa','female','Костанай','+7(717)2746206',7056000
'C295','Гайда','Касымовa','female','Актобе','+7(787)0761683',5340000
'C296','Айжан','Медведевa','female','Капчагай','+7(797)1647871',4320000
'C297','Каламкас','Мухтаровa','female','Талдыкорган','+7(757)4192166',11844000
'C298','Асима','Касымовa','female','Актау','+7(727)8851331',2592000
'C299','Медина','Алибековa','female','Жезказган','+7(787)3186071',10344000
'C300','Медина','Калиевa','female','Костанай','+7(747)6728284',8184000
'C301','Даир','Крылов','male','Рудный','+7(727)9844761',7884000
'C302','Бекжан','Казаков','male','Темиртау','+7(707)8925183',7548000
'C303','Габидулла','Львов','male','Петропавлоск','+7(747)0295416',10860000
'C304','Аркат','Нургалиев','male','Петропавлоск','+7(787)1066268',10944000
'C305','Бекмурат','Макаров','male','Костанай','+7(737)9838510',6504000
'C306','Балмурат','Смагулов','male','Тараз','+7(717)4542920',4332000
'C307','Ганибек','Нургалиев','male','Нурсултан','+7(727)4635925',11976000
'C308','Аркат','Сарсенов','male','Кокшетау','+7(737)8984036',3636000
'C309','Габбас','Шарипов','male','Актау','+7(707)1362303',6576000
'C310','Газиз','Омаров','male','Актобе','+7(767)4470711',10884000
'C311','Багдат','Муратов','male','Нурсултан','+7(727)4660716',7812000
'C312','Байсал','Волков','male','Тараз','+7(747)8292517',5244000
'C313','Баймурат','Смаков','male','Темиртау','+7(717)2140574',8844000
'C314','Атабай','Коновалов','male','Жезказган','+7(717)9687139',11736000
'C315','Абай','Юсупов','male','Тараз','+7(707)2108002',10752000
'C316','Бекбол','Казаков','male','Актобе','+7(767)2147181',4800000
'C317','Богенбай','Поляков','male','Капчагай','+7(707)7638493',3744000
'C318','Атабай','Кузнецов','male','Костанай','+7(737)1873192',10044000
'C319','Бакытбек','Каримов','male','Рудный','+7(717)5960149',7596000
'C320','Айбала','Данияров','male','Семей','+7(737)9785159',7464000
'C321','Габиден','Тажиев','male','Алматы','+7(797)1044976',10404000
'C322','Адиль','Кадыров','male','Кокшетау','+7(757)9380178',5520000
'C323','Ганибек','Ногаев','male','Семей','+7(787)9396699',7908000
'C324','Балтабай','Уразов','male','Кокшетау','+7(757)7402721',8040000
'C325','Бейсенбай','Базарбаев','male','Усть-Каменогорск','+7(707)0125995',11532000
'C326','Алтынбек','Базарбаев','male','Алматы','+7(717)4010415',11640000
'C327','Бекбол','Ерасылов','male','Нурсултан','+7(787)9875602',4824000
'C328','Баймагамбет','Андреев','male','Павлодар','+7(707)1022795',4188000
'C329','Алтынбек','Уразов','male','Кокшетау','+7(747)7167797',9252000
'C330','Бекбол','Каримов','male','Капчагай','+7(717)8424997',10632000
'C331','Балтабек','Денисов','male','Нурсултан','+7(767)8368677',2748000
'C332','Аскар','Сарсенов','male','Алматы','+7(797)2728053',5664000
'C333','Акшора','Казаков','male','Павлодар','+7(797)7678191',10212000
'C334','Батырсаян','Жуков','male','Талдыкорган','+7(707)2340692',7656000
'C335','Акшора','Ахметов','male','Талдыкорган','+7(797)0180785',11724000
'C336','Габит','Степанов','male','Алматы','+7(787)2017480',4452000
'C337','Бауыржан','Носков','male','Тараз','+7(747)9726975',9900000
'C338','Батырсаян','Жуков','male','Костанай','+7(797)6900163',11892000
'C339','Батырсерик','Омаров','male','Уральск','+7(797)7549679',2484000
'C340','Батырсерик','Сергеев','male','Петропавлоск','+7(737)4235712',8124000
'C341','Азамат','Смаков','male','Темиртау','+7(757)0494543',5856000
'C342','Агзам','Попов','male','Актобе','+7(797)3745909',4584000
'C343','Батыржан','Степанов','male','Жезказган','+7(747)0027710',7704000
'C344','Аян','Назарбаев','male','Капчагай','+7(787)1105740',7572000
'C345','Данияр','Мухтаров','male','Нурсултан','+7(737)8195958',9744000
'C346','Алдияр','Львов','male','Рудный','+7(787)8284462',10188000
'C347','Айбар','Тажиев','male','Кызылорда','+7(727)2660712',8796000
'C348','Барлас','Крылов','male','Капчагай','+7(767)0585374',7800000
'C349','Бакир','Базарбаев','male','Актау','+7(747)9678868',2688000
'C350','Байтас','Ногаев','male','Жезказган','+7(727)8453421',4752000
'C351','Байбек','Садыков','male','Петропавлоск','+7(747)4122571',3696000
'C352','Атанияз','Котов','male','Жезказган','+7(757)2445910',10416000
'C353','Акылжан','Лебедев','male','Семей','+7(707)4998077',6588000
'C354','Бактияр','Садыков','male','Нурсултан','+7(797)8914488',5700000
'C355','Балташ','Жуков','male','Темиртау','+7(797)3100136',2676000
'C356','Габбас','Калиев','male','Актау','+7(797)9193745',7212000
'C357','Даниал','Серикбаев','male','Талдыкорган','+7(707)5590713',3312000
'C358','Ганибек','Нургалиев','male','Рудный','+7(747)5619285',6348000
'C359','Бакир','Соколов','male','Кокшетау','+7(717)0016243',4824000
'C360','Бактияр','Сабуров','male','Петропавлоск','+7(737)6020296',2772000
'C361','Гази','Аскаров','male','Рудный','+7(777)7241476',5856000
'C362','Атанияз','Валиханов','male','Петропавлоск','+7(797)4623158',4644000
'C363','Багдат','Степанов','male','Атырау','+7(707)0188874',11868000
'C364','Амир','Нургалиев','male','Актау','+7(747)9219744',5340000
'C365','Альдаир','Жуков','male','Тараз','+7(737)8758965',10980000
'C366','Атабай','Абдрахманов','male','Алматы','+7(767)4057135',8820000
'C367','Байтас','Носков','male','Талдыкорган','+7(767)6931671',6264000
'C368','Баймурат','Сериков','male','Кокшетау','+7(767)0387665',3828000
'C369','Дандай','Муратов','male','Туркестан','+7(797)1346941',9972000
'C370','Аскат','Шакенов','male','Кызылорда','+7(767)8221695',2508000
'C371','Галым','Соколов','male','Костанай','+7(767)0679802',9204000
'C372','Ганибек','Васильев','male','Тараз','+7(757)3541539',5052000
'C373','Арнур','Смагулов','male','Талдыкорган','+7(797)9025158',6864000
'C374','Атанияз','Ногаев','male','Павлодар','+7(787)9929223',3348000
'C375','Аскат','Шарипов','male','Алматы','+7(787)0421251',8196000
'C376','Галымбек','Васильев','male','Атырау','+7(797)2912699',2664000
'C377','Атымтай','Макаров','male','Усть-Каменогорск','+7(767)6422616',2784000
'C378','Газизбек','Алиев','male','Павлодар','+7(777)0175044',5688000
'C379','Галым','Садыков','male','Темиртау','+7(727)3956662',11004000
'C380','Айдар','Шаяхметов','male','Темиртау','+7(747)9745092',7296000
'C381','Атымтай','Абдрахманов','male','Кызылорда','+7(737)4654065',5808000
'C382','Айбарша','Бейсимбеков','male','Нурсултан','+7(797)9983536',11448000
'C383','Багдат','Козлов','male','Талдыкорган','+7(757)5524279',5232000
'C384','Батырбек','Сергеев','male','Павлодар','+7(777)6053138',5460000
'C385','Бакытбек','Львов','male','Уральск','+7(787)5788026',6216000
'C386','Алдияр','Андреев','male','Атырау','+7(757)1499582',11736000
'C387','Арнур','Андреев','male','Уральск','+7(797)9112279',11952000
'C388','Амир','Мухтаров','male','Уральск','+7(767)9739042',6180000
'C389','Багдат','Носков','male','Капчагай','+7(787)4515647',8664000
'C390','Байсал','Касымов','male','Кокшетау','+7(707)1471236',11220000
'C391','Балгабек','Бейсимбеков','male','Петропавлоск','+7(767)4610377',8280000
'C392','Бекжан','Федоров','male','Уральск','+7(787)2170657',5832000
'C393','Атымтай','Уразов','male','Рудный','+7(727)6468872',3840000
'C394','Балгабек','Жуков','male','Кокшетау','+7(767)7908957',2892000
'C395','Ануар','Смагулов','male','Костанай','+7(797)4075679',10476000
'C396','Акыл','Алибеков','male','Актобе','+7(707)3547975',8496000
'C397','Абылай','Абдрахманов','male','Жезказган','+7(767)3190446',10368000
'C398','Балмырза','Карпов','male','Актау','+7(747)6843057',5124000
'C399','Бакытбек','Султанов','male','Семей','+7(787)4924523',7812000
'C400','Анвар','Муратов','male','Семей','+7(757)0891673',4380000
'C401','Айбала','Казаков','male','Уральск','+7(737)9234002',8100000
'C402','Баймурат','Жуков','male','Талдыкорган','+7(767)4775335',10632000
'C403','Бакир','Бейсимбеков','male','Костанай','+7(757)9437211',10356000
'C404','Аркат','Волков','male','Семей','+7(787)8049670',7224000
'C405','Бекмурат','Крылов','male','Нурсултан','+7(767)8307724',6384000
'C406','Габбас','Муратов','male','Темиртау','+7(797)1364915',7284000
'C407','Акылбай','Поляков','male','Туркестан','+7(777)1458946',8400000
'C408','Абылай','Поляков','male','Жезказган','+7(757)8650801',7248000
'C409','Айбар','Казаков','male','Темиртау','+7(737)1673858',10116000
'C410','Адиль','Оспанов','male','Темиртау','+7(777)4020618',7236000
'C411','Арыстан','Серикбаев','male','Атырау','+7(717)5830151',10848000
'C412','Акшора','Макаров','male','Тараз','+7(717)2099264',10152000
'C413','Бекмурат','Серикбаев','male','Алматы','+7(707)7479703',6972000
'C414','Баймагамбет','Серикбаев','male','Кызылорда','+7(727)4540211',11748000
'C415','Ануар','Данияров','male','Капчагай','+7(797)1378514',5076000
'C416','Батырбек','Султанов','male','Кызылорда','+7(787)3266961',10296000
'C417','Баймурат','Базарбаев','male','Тараз','+7(727)1969901',9744000
'C418','Бекмурат','Кадыров','male','Нурсултан','+7(777)9533704',5280000
'C419','Дамир','Шарипов','male','Кокшетау','+7(787)4417095',2856000
'C420','Бакытбек','Козлов','male','Актау','+7(757)0460198',4140000
'C421','Габит','Казаков','male','Жезказган','+7(747)7108945',3552000
'C422','Бекзат','Валиханов','male','Жезказган','+7(707)9973403',10092000
'C423','Гани','Алибеков','male','Тараз','+7(787)2658283',3288000
'C424','Галымбек','Степанов','male','Рудный','+7(777)2388160',10308000
'C425','Бекзат','Юсупов','male','Актау','+7(707)0763753',9924000
'C426','Аманжол','Жуков','male','Уральск','+7(747)3876960',4272000
'C427','Алдияр','Соколов','male','Атырау','+7(797)8601852',4320000
'C428','Аян','Муратов','male','Жезказган','+7(797)5625482',8184000
'C429','Бакытбек','Карпов','male','Атырау','+7(747)7752787',9060000
'C430','Батырбек','Шарипов','male','Туркестан','+7(737)7446662',8160000
'C431','Асан','Морозов','male','Семей','+7(777)1314943',3444000
'C432','Бекжан','Сабуров','male','Актау','+7(757)1039295',7320000
'C433','Абыз','Козлов','male','Кызылорда','+7(787)0569177',3708000
'C434','Айбар','Смаков','male','Костанай','+7(737)2294803',4680000
'C435','Бейсенбай','Шарипов','male','Атырау','+7(757)2797301',10824000
'C436','Бауыржан','Федоров','male','Алматы','+7(757)9719492',4608000
'C437','Габбас','Ногаев','male','Кызылорда','+7(797)6858244',4440000
'C438','Галымжан','Базарбаев','male','Алматы','+7(747)4846722',6852000
'C439','Акыл','Ерасылов','male','Алматы','+7(737)7011804',8700000
'C440','Береке','Мухтаров','male','Петропавлоск','+7(757)1955139',2568000
'C441','Батырбай','Жуков','male','Тараз','+7(767)0774227',10176000
'C442','Ганибек','Медведев','male','Кокшетау','+7(767)2834527',3528000
'C443','Балтабай','Шакенов','male','Актобе','+7(747)0763398',11940000
'C444','Богенбай','Смагулов','male','Усть-Каменогорск','+7(727)6165014',9360000
'C445','Бауыржан','Коновалов','male','Талдыкорган','+7(767)4796755',5628000
'C446','Акылжан','Уразов','male','Кокшетау','+7(787)0192754',9000000
'C447','Бейбарыс','Котов','male','Кокшетау','+7(787)2416838',3420000
'C448','Ахат','Крылов','male','Талдыкорган','+7(797)4818646',8460000
'C449','Арыстан','Андреев','male','Рудный','+7(727)0495395',11364000
'C450','Абыз','Аскаров','male','Атырау','+7(767)8396450',3516000
'C451','Гани','Смаков','male','Костанай','+7(757)4845774',4608000
'C452','Галымжан','Львов','male','Атырау','+7(727)5922748',9360000
'C453','Данияр','Муратов','male','Семей','+7(777)9074761',4128000
'C454','Бейбарыс','Гагарин','male','Нурсултан','+7(747)6769405',9348000
'C455','Галымжан','Борисов','male','Актау','+7(737)8772643',8412000
'C456','Батырсаян','Султанов','male','Туркестан','+7(717)1752352',10560000
'C457','Аскар','Валиханов','male','Костанай','+7(797)2390781',10500000
'C458','Аманжол','Морозов','male','Костанай','+7(777)9255947',6408000
'C459','Бектай','Ногаев','male','Кокшетау','+7(777)1910502',5460000
'C460','Атымтай','Федоров','male','Усть-Каменогорск','+7(797)7419000',4188000
'C461','Арман','Абдрахманов','male','Кызылорда','+7(707)0714799',8784000
'C462','Акшора','Сергеев','male','Семей','+7(747)3529881',11448000
'C463','Арнур','Карпов','male','Семей','+7(737)6513441',6684000
'C464','Бекмурат','Шакенов','male','Петропавлоск','+7(787)3842529',6360000
'C465','Балтабай','Шарипов','male','Тараз','+7(757)5079816',3336000
'C466','Акшора','Мухтаров','male','Павлодар','+7(707)7535621',5820000
'C467','Азат','Петров','male','Кокшетау','+7(757)0007450',2616000
'C468','Арынгазы','Карпов','male','Талдыкорган','+7(707)0586432',8628000
'C469','Бексултан','Алибеков','male','Рудный','+7(727)8406646',9012000
'C470','Галым','Валиханов','male','Рудный','+7(767)9665721',11760000
'C471','Агзам','Данияров','male','Нурсултан','+7(707)3423503',6780000
'C472','Галиаскар','Сабуров','male','Семей','+7(737)5494721',5940000
'C473','Акылжан','Данияров','male','Семей','+7(737)0789891',11496000
'C474','Айбала','Казаков','male','Рудный','+7(707)7401833',3228000
'C475','Береке','Тажиев','male','Усть-Каменогорск','+7(707)1754753',10956000
'C476','Атымтай','Муратов','male','Кызылорда','+7(787)5878335',4644000
'C477','Абылай','Султанов','male','Нурсултан','+7(737)3737848',6456000
'C478','Дандай','Валиханов','male','Актау','+7(717)0663430',2532000
'C479','Айдар','Королев','male','Талдыкорган','+7(707)8871199',9264000
'C480','Азамат','Ногаев','male','Талдыкорган','+7(747)7775607',3588000
'C481','Балташ','Сериков','male','Петропавлоск','+7(797)7113114',3672000
'C482','Алдияр','Омаров','male','Рудный','+7(737)8191706',6504000
'C483','Арыстан','Ерасылов','male','Кокшетау','+7(747)5426170',5676000
'C484','Бексултан','Попов','male','Петропавлоск','+7(717)9253102',8472000
'C485','Аян','Султанов','male','Павлодар','+7(787)9246475',3804000
'C486','Галиаскар','Степанов','male','Уральск','+7(767)5831893',3876000
'C487','Байтас','Смаков','male','Капчагай','+7(737)0977035',8784000
'C488','Акылжан','Аскаров','male','Актау','+7(707)4565826',5772000
'C489','Атабек','Назарбаев','male','Семей','+7(757)6497377',8352000
'C490','Бейбарыс','Маратов','male','Капчагай','+7(737)7718445',11724000
'C491','Акылбай','Борисов','male','Туркестан','+7(707)6622411',8928000
'C492','Акшора','Айгазиев','male','Актау','+7(797)1132591',6636000
'C493','Батыржан','Сергеев','male','Темиртау','+7(767)5898758',11856000
'C494','Байсултан','Султанов','male','Павлодар','+7(797)4052587',7140000
'C495','Адиль','Касымов','male','Актау','+7(737)8386551',10308000
'C496','Бейбарыс','Шаяхметов','male','Алматы','+7(787)2728439',5292000
'C497','Барлыбай','Ахметов','male','Атырау','+7(707)2101256',4536000
'C498','Галиаскар','Шарипов','male','Нурсултан','+7(717)4155070',3900000
'C499','Альдаир','Шаяхметов','male','Уральск','+7(747)2981286',3300000
'C500','Атабек','Абдрахманов','male','Петропавлоск','+7(797)1791932',11196000
'C501','Балтабек','Каримов','male','Костанай','+7(767)3903231',5508000
'C502','Бекжан','Алиев','male','Жезказган','+7(757)3936376',8256000
'C503','Балгабек','Бейсимбеков','male','Петропавлоск','+7(717)6369771',3864000
'C504','Азат','Львов','male','Нурсултан','+7(777)6513338',6228000
'C505','Асан','Омаров','male','Актау','+7(767)3121969',6012000
'C506','Айбарша','Козлов','male','Павлодар','+7(767)9038006',8520000
'C507','Атымтай','Ахметов','male','Жезказган','+7(767)9701251',3444000
'C508','Арнур','Козлов','male','Рудный','+7(777)9508734',8340000
'C509','Бекжан','Данияров','male','Кызылорда','+7(737)0791950',4140000
'C510','Балтабай','Алексеев','male','Капчагай','+7(737)5671336',2928000
'C511','Бекмурат','Попов','male','Уральск','+7(747)4619827',9132000
'C512','Даниал','Садыков','male','Рудный','+7(727)7831953',5484000
'C513','Айбар','Маратов','male','Актау','+7(767)2903798',6048000
'C514','Бакытбек','Аскаров','male','Туркестан','+7(767)3992434',10056000
'C515','Байсал','Каримов','male','Талдыкорган','+7(747)5515762',9852000
'C516','Гани','Аскаров','male','Тараз','+7(717)2005191',11364000
'C517','Гани','Садыков','male','Костанай','+7(797)6658666',5688000
'C518','Аскат','Котов','male','Семей','+7(777)0579190',5028000
'C519','Аманжол','Котов','male','Жезказган','+7(707)5609896',6480000
'C520','Агзам','Макаров','male','Семей','+7(767)1829093',2820000
'C521','Бексултан','Кузнецов','male','Актау','+7(737)0002751',5100000
'C522','Бекмурат','Котов','male','Уральск','+7(757)7480150',10416000
'C523','Бауыржан','Омаров','male','Усть-Каменогорск','+7(727)6105479',5436000
'C524','Габитхан','Федоров','male','Уральск','+7(717)7661520',11424000
'C525','Бекжан','Медведев','male','Актау','+7(797)3637749',8628000
'C526','Байсал','Федоров','male','Тараз','+7(757)7147957',7908000
'C527','Акыл','Аскаров','male','Кокшетау','+7(767)0639419',4404000
'C528','Габиден','Медведев','male','Темиртау','+7(727)0993714',6600000
'C529','Батыржан','Данияров','male','Жезказган','+7(797)9691003',4140000
'C530','Баймагамбет','Калиев','male','Атырау','+7(727)2151377',5532000
'C531','Береке','Кадыров','male','Павлодар','+7(797)8125756',9336000
'C532','Алтынбек','Тажиев','male','Уральск','+7(767)5292583',5388000
'C533','Аскар','Абдрахманов','male','Кокшетау','+7(797)2887420',2532000
'C534','Ахмет','Сергеев','male','Капчагай','+7(707)7210447',6108000
'C535','Балтабек','Львов','male','Алматы','+7(777)5980987',3924000
'C536','Бекзат','Королев','male','Туркестан','+7(757)7130180',7416000
'C537','Аскат','Сарсенов','male','Капчагай','+7(787)2102508',11976000
'C538','Батыржан','Поляков','male','Алматы','+7(737)7457704',5472000
'C539','Газиз','Мухтаров','male','Семей','+7(797)2315583',4872000
'C540','Байтемир','Носков','male','Алматы','+7(747)7716735',5652000
'C541','Альдаир','Денисов','male','Кызылорда','+7(757)6686065',2520000
'C542','Балташ','Назарбаев','male','Тараз','+7(757)6268850',5856000
'C543','Бауыржан','Степанов','male','Семей','+7(767)9798462',8172000
'C544','Галиаскар','Смаков','male','Павлодар','+7(757)3013686',6732000
'C545','Байсал','Котов','male','Атырау','+7(747)7895647',9264000
'C546','Галым','Львов','male','Кызылорда','+7(797)1587325',11928000
'C547','Бекжан','Сарсенов','male','Талдыкорган','+7(757)3383661',8784000
'C548','Атабек','Данияров','male','Павлодар','+7(757)0637472',8052000
'C549','Балмырза','Жуков','male','Тараз','+7(707)6627624',5364000
'C550','Балмурат','Сабуров','male','Туркестан','+7(727)4934897',8772000
'C551','Бакир','Крылов','male','Талдыкорган','+7(797)1747371',11412000
'C552','Бактияр','Крылов','male','Капчагай','+7(797)7658234',5724000
'C553','Богенбай','Бейсимбеков','male','Капчагай','+7(737)5556343',3024000
'C554','Айбала','Казаков','male','Темиртау','+7(797)1046046',7944000
'C555','Алтай','Калиев','male','Костанай','+7(787)9744238',10416000
'C556','Дандай','Алибеков','male','Актобе','+7(797)5691929',8016000
'C557','Байтас','Базарбаев','male','Костанай','+7(757)8888386',10068000
'C558','Бауыржан','Сергеев','male','Павлодар','+7(727)4291510',7920000
'C559','Айдар','Омаров','male','Жезказган','+7(747)9344112',10452000
'C560','Балмагамбет','Филатов','male','Рудный','+7(717)8299610',2820000
'C561','Галым','Алиев','male','Алматы','+7(727)6922413',6396000
'C562','Батырбай','Шаяхметов','male','Талдыкорган','+7(777)4506253',10968000
'C563','Гани','Королев','male','Уральск','+7(707)1033402',4596000
'C564','Бауыржан','Львов','male','Талдыкорган','+7(747)1971305',6216000
'C565','Баймагамбет','Серикбаев','male','Рудный','+7(747)7358204',2760000
'C566','Айбарша','Степанов','male','Семей','+7(717)1969736',2952000
'C567','Атымтай','Денисов','male','Жезказган','+7(777)5174923',3552000
'C568','Багдат','Данияров','male','Талдыкорган','+7(797)8688965',8904000
'C569','Акшора','Коновалов','male','Жезказган','+7(707)0718357',6876000
'C570','Дамир','Абдрахманов','male','Семей','+7(777)3983043',10680000
'C571','Баймагамбет','Лебедев','male','Темиртау','+7(797)4765005',8160000
'C572','Бакир','Юсупов','male','Актау','+7(717)2260531',3852000
'C573','Акылбай','Калиев','male','Костанай','+7(707)1518987',3996000
'C574','Бакир','Султанов','male','Костанай','+7(747)3105882',10560000
'C575','Байсултан','Львов','male','Талдыкорган','+7(727)5575283',3144000
'C576','Анвар','Уразов','male','Алматы','+7(737)9012602',6240000
'C577','Алтынбек','Муратов','male','Тараз','+7(747)0091627',6216000
'C578','Батырбай','Коновалов','male','Семей','+7(777)0107852',6408000
'C579','Балтемир','Алиев','male','Атырау','+7(767)9283023',10116000
'C580','Ахат','Омаров','male','Кызылорда','+7(797)6898580',2832000
'C581','Думан','Сабуров','male','Талдыкорган','+7(727)1350563',7788000
'C582','Батырбай','Кадыров','male','Талдыкорган','+7(767)9972465',6096000
'C583','Бактияр','Бейсимбеков','male','Нурсултан','+7(707)5978383',2904000
'C584','Багдат','Аскаров','male','Петропавлоск','+7(787)2948691',3708000
'C585','Алдияр','Смаков','male','Усть-Каменогорск','+7(787)4437800',5400000
'C586','Алтай','Алибеков','male','Кокшетау','+7(737)5499149',7320000
'C587','Бекмурат','Тажиев','male','Кокшетау','+7(767)5633162',2640000
'C588','Барлас','Федоров','male','Семей','+7(707)8903170',8388000
'C589','Алтынбек','Филатов','male','Уральск','+7(737)9089147',8028000
'C590','Батырсаян','Оспанов','male','Павлодар','+7(767)4784535',11052000
'C591','Асан','Волков','male','Кокшетау','+7(727)6943938',5040000
'C592','Альдаир','Маратов','male','Актобе','+7(707)6256438',5580000
'C593','Атанияз','Ахметов','male','Павлодар','+7(777)9109242',7188000
'C594','Айбар','Бейсимбеков','male','Костанай','+7(737)6881235',5916000
'C595','Даир','Гагарин','male','Костанай','+7(727)2105907',5460000
'C596','Амир','Аскаров','male','Атырау','+7(737)6147786',4740000
'C597','Балтабек','Назарбаев','male','Павлодар','+7(767)8721754',10692000
'C598','Габитхан','Крылов','male','Петропавлоск','+7(737)5923454',10068000
'C599','Ахмет','Шарипов','male','Уральск','+7(767)4150639',9828000
'C600','Бактияр','Базарбаев','male','Семей','+7(767)0813679',9624000
