'D1','Габит','Нургалиев','male','Кокшетау','+7(777)6314770',257000
'D2','Ахмет','Мухтаров','male','Кызылорда','+7(707)7506127',566000
'D3','Бакытбек','Федоров','male','Кокшетау','+7(787)8543832',292000
'D4','Даир','Юсупов','male','Уральск','+7(767)4504484',554000
'D5','Батыржан','Данияров','male','Усть-Каменогорск','+7(717)5583826',338000
'D6','Баймурат','Макаров','male','Актау','+7(757)6670258',495000
'D7','Бекбол','Смаков','male','Жезказган','+7(717)3332775',446000
'D8','Адиль','Поляков','male','Актау','+7(757)5710629',570000
'D9','Богенбай','Жуков','male','Павлодар','+7(757)7753055',368000
'D10','Аман','Шакенов','male','Актобе','+7(707)7461757',227000
'D11','Бекзат','Федоров','male','Алматы','+7(777)4459164',800000
'D12','Балтабай','Носков','male','Рудный','+7(727)0626430',879000
'D13','Бейсенбай','Уразов','male','Алматы','+7(747)1859055',321000
'D14','Габидулла','Карпов','male','Жезказган','+7(717)6161751',461000
'D15','Бакытбек','Ерасылов','male','Кокшетау','+7(757)9172695',941000
'D16','Аян','Сериков','male','Рудный','+7(747)8575806',508000
'D17','Батырбай','Муратов','male','Рудный','+7(797)4672798',866000
'D18','Байтемир','Лебедев','male','Актау','+7(707)8295496',374000
'D19','Айдос','Данияров','male','Кокшетау','+7(717)7464179',494000
'D20','Адиль','Козлов','male','Капчагай','+7(747)2516609',220000
'D21','Баймагамбет','Лебедев','male','Актау','+7(797)2510640',682000
'D22','Атымтай','Филатов','male','Талдыкорган','+7(777)4023935',375000
'D23','Данияр','Королев','male','Актобе','+7(777)0588127',417000
'D24','Асан','Носков','male','Нурсултан','+7(767)3033223',982000
'D25','Барлыбай','Айгазиев','male','Кокшетау','+7(797)6771502',204000
'D26','Бауыржан','Жуков','male','Кокшетау','+7(767)2888435',203000
'D27','Атанияз','Кузнецов','male','Петропавлоск','+7(797)9722389',894000
'D28','Габит','Козлов','male','Рудный','+7(737)2817126',951000
'D29','Байтас','Кузнецов','male','Алматы','+7(747)6785240',639000
'D30','Акшора','Котов','male','Актобе','+7(777)4876978',505000
'D31','Гани','Касымов','male','Атырау','+7(737)9498551',266000
'D32','Бакир','Коновалов','male','Туркестан','+7(787)2480736',208000
'D33','Азамат','Васильев','male','Кокшетау','+7(717)4110854',977000
'D34','Бауыржан','Смаков','male','Павлодар','+7(707)8074505',716000
'D35','Ахрам','Шакенов','male','Актобе','+7(767)5021294',485000
'D36','Бактияр','Козлов','male','Рудный','+7(757)0908869',693000
'D37','Багдат','Жуков','male','Уральск','+7(727)9980162',495000
'D38','Гани','Карпов','male','Петропавлоск','+7(737)8690067',257000
'D39','Бакир','Степанов','male','Костанай','+7(737)6876865',772000
'D40','Бауыржан','Бейсимбеков','male','Петропавлоск','+7(757)9985399',497000
'D41','Бекмурат','Васильев','male','Талдыкорган','+7(737)2931806',833000
'D42','Галымжан','Денисов','male','Кызылорда','+7(717)0955185',714000
'D43','Алтай','Оспанов','male','Актау','+7(767)0650997',615000
'D44','Атанияз','Казаков','male','Усть-Каменогорск','+7(737)3584556',867000
'D45','Айбар','Сергеев','male','Усть-Каменогорск','+7(777)4219374',553000
'D46','Барлас','Алексеев','male','Уральск','+7(747)7887276',778000
'D47','Бекзат','Крылов','male','Тараз','+7(787)1199558',978000
'D48','Габиден','Кадыров','male','Темиртау','+7(757)1869292',667000
'D49','Анвар','Морозов','male','Павлодар','+7(737)9834064',474000
'D50','Аскат','Смирнов','male','Уральск','+7(767)4001667',782000
