insert into persons values('D1','Габит','Нургалиев','male','Кокшетау','+7(777)6314770');
insert into persons values('D2','Ахмет','Мухтаров','male','Кызылорда','+7(707)7506127');
insert into persons values('D3','Бакытбек','Федоров','male','Кокшетау','+7(787)8543832');
insert into persons values('D4','Даир','Юсупов','male','Уральск','+7(767)4504484');
insert into persons values('D5','Батыржан','Данияров','male','Усть-Каменогорск','+7(717)5583826');
insert into persons values('D6','Баймурат','Макаров','male','Актау','+7(757)6670258');
insert into persons values('D7','Бекбол','Смаков','male','Жезказган','+7(717)3332775');
insert into persons values('D8','Адиль','Поляков','male','Актау','+7(757)5710629');
insert into persons values('D9','Богенбай','Жуков','male','Павлодар','+7(757)7753055');
insert into persons values('D10','Аман','Шакенов','male','Актобе','+7(707)7461757');
insert into persons values('D11','Бекзат','Федоров','male','Алматы','+7(777)4459164');
insert into persons values('D12','Балтабай','Носков','male','Рудный','+7(727)0626430');
insert into persons values('D13','Бейсенбай','Уразов','male','Алматы','+7(747)1859055');
insert into persons values('D14','Габидулла','Карпов','male','Жезказган','+7(717)6161751');
insert into persons values('D15','Бакытбек','Ерасылов','male','Кокшетау','+7(757)9172695');
insert into persons values('D16','Аян','Сериков','male','Рудный','+7(747)8575806');
insert into persons values('D17','Батырбай','Муратов','male','Рудный','+7(797)4672798');
insert into persons values('D18','Байтемир','Лебедев','male','Актау','+7(707)8295496');
insert into persons values('D19','Айдос','Данияров','male','Кокшетау','+7(717)7464179');
insert into persons values('D20','Адиль','Козлов','male','Капчагай','+7(747)2516609');
insert into persons values('D21','Баймагамбет','Лебедев','male','Актау','+7(797)2510640');
insert into persons values('D22','Атымтай','Филатов','male','Талдыкорган','+7(777)4023935');
insert into persons values('D23','Данияр','Королев','male','Актобе','+7(777)0588127');
insert into persons values('D24','Асан','Носков','male','Нурсултан','+7(767)3033223');
insert into persons values('D25','Барлыбай','Айгазиев','male','Кокшетау','+7(797)6771502');
insert into persons values('D26','Бауыржан','Жуков','male','Кокшетау','+7(767)2888435');
insert into persons values('D27','Атанияз','Кузнецов','male','Петропавлоск','+7(797)9722389');
insert into persons values('D28','Габит','Козлов','male','Рудный','+7(737)2817126');
insert into persons values('D29','Байтас','Кузнецов','male','Алматы','+7(747)6785240');
insert into persons values('D30','Акшора','Котов','male','Актобе','+7(777)4876978');
insert into persons values('D31','Гани','Касымов','male','Атырау','+7(737)9498551');
insert into persons values('D32','Бакир','Коновалов','male','Туркестан','+7(787)2480736');
insert into persons values('D33','Азамат','Васильев','male','Кокшетау','+7(717)4110854');
insert into persons values('D34','Бауыржан','Смаков','male','Павлодар','+7(707)8074505');
insert into persons values('D35','Ахрам','Шакенов','male','Актобе','+7(767)5021294');
insert into persons values('D36','Бактияр','Козлов','male','Рудный','+7(757)0908869');
insert into persons values('D37','Багдат','Жуков','male','Уральск','+7(727)9980162');
insert into persons values('D38','Гани','Карпов','male','Петропавлоск','+7(737)8690067');
insert into persons values('D39','Бакир','Степанов','male','Костанай','+7(737)6876865');
insert into persons values('D40','Бауыржан','Бейсимбеков','male','Петропавлоск','+7(757)9985399');
insert into persons values('D41','Бекмурат','Васильев','male','Талдыкорган','+7(737)2931806');
insert into persons values('D42','Галымжан','Денисов','male','Кызылорда','+7(717)0955185');
insert into persons values('D43','Алтай','Оспанов','male','Актау','+7(767)0650997');
insert into persons values('D44','Атанияз','Казаков','male','Усть-Каменогорск','+7(737)3584556');
insert into persons values('D45','Айбар','Сергеев','male','Усть-Каменогорск','+7(777)4219374');
insert into persons values('D46','Барлас','Алексеев','male','Уральск','+7(747)7887276');
insert into persons values('D47','Бекзат','Крылов','male','Тараз','+7(787)1199558');
insert into persons values('D48','Габиден','Кадыров','male','Темиртау','+7(757)1869292');
insert into persons values('D49','Анвар','Морозов','male','Павлодар','+7(737)9834064');
insert into persons values('D50','Аскат','Смирнов','male','Уральск','+7(767)4001667');
insert into persons values('C1','Даниелла','Волковa','female','Рудный','+7(707)9048266');
insert into persons values('C2','Гульшат','Шакеновa','female','Костанай','+7(797)9298516');
insert into persons values('C3','Аида','Тажиевa','female','Уральск','+7(737)6499221');
insert into persons values('C4','Диляра','Бейсимбековa','female','Нурсултан','+7(737)9852700');
insert into persons values('C5','Зауреш','Макаровa','female','Нурсултан','+7(747)5151096');
insert into persons values('C6','Айман','Карповa','female','Алматы','+7(717)3434358');
insert into persons values('C7','Айнур','Нургалиевa','female','Темиртау','+7(787)1500118');
insert into persons values('C8','Жибек','Бейсимбековa','female','Кокшетау','+7(777)6747831');
insert into persons values('C9','Асель','Сабуровa','female','Семей','+7(707)3855300');
insert into persons values('C10','Жанель','Сарсеновa','female','Нурсултан','+7(727)0013409');
insert into persons values('C11','Каламкас','Султановa','female','Тараз','+7(797)5751973');
insert into persons values('C12','Баршагуль','Шакеновa','female','Жезказган','+7(767)1668602');
insert into persons values('C13','Дария','Назарбаевa','female','Атырау','+7(797)0466321');
insert into persons values('C14','Акмарал','Кадыровa','female','Кызылорда','+7(797)0283374');
insert into persons values('C15','Аклима','Поляковa','female','Актау','+7(767)6972388');
insert into persons values('C16','Маржан','Кузнецовa','female','Семей','+7(747)1901646');
insert into persons values('C17','Данелия','Сериковa','female','Семей','+7(767)3165229');
insert into persons values('C18','Замзагуль','Каримовa','female','Костанай','+7(747)6445709');
insert into persons values('C19','Замзагуль','Абдрахмановa','female','Жезказган','+7(727)3045038');
insert into persons values('C20','Гульназ','Коноваловa','female','Алматы','+7(737)1281889');
insert into persons values('C21','Даяна','Смагуловa','female','Павлодар','+7(767)2756845');
insert into persons values('C22','Камалия','Орловa','female','Кокшетау','+7(717)8383326');
insert into persons values('C23','Гульзира','Смагуловa','female','Кызылорда','+7(797)2315228');
insert into persons values('C24','Малика','Касымовa','female','Туркестан','+7(757)8324623');
insert into persons values('C25','Альфия','Ерасыловa','female','Петропавлоск','+7(777)3120128');
insert into persons values('C26','Айман','Маратовa','female','Нурсултан','+7(717)3666732');
insert into persons values('C27','Айганша','Абдрахмановa','female','Актобе','+7(787)4873875');
insert into persons values('C28','Каракат','Аскаровa','female','Рудный','+7(737)7226437');
insert into persons values('C29','Газиза ','Данияровa','female','Талдыкорган','+7(717)4287068');
insert into persons values('C30','Дана','Васильевa','female','Уральск','+7(797)0147877');
insert into persons values('C31','Асем','Орловa','female','Атырау','+7(797)4632839');
insert into persons values('C32','Айжан','Базарбаевa','female','Семей','+7(757)4258469');
insert into persons values('C33','Бибигуль','Сарсеновa','female','Актау','+7(747)0047171');
insert into persons values('C34','Калима','Королевa','female','Костанай','+7(747)2312765');
insert into persons values('C35','Гайда','Аскаровa','female','Капчагай','+7(747)0228971');
insert into persons values('C36','Айжамал','Шакеновa','female','Павлодар','+7(767)4936572');
insert into persons values('C37','Забира','Лебедевa','female','Рудный','+7(707)6300608');
insert into persons values('C38','Даяна','Смагуловa','female','Кызылорда','+7(777)0592803');
insert into persons values('C39','Айнагул','Ахметовa','female','Семей','+7(777)5604608');
insert into persons values('C40','Айжамал','Данияровa','female','Капчагай','+7(787)4296271');
insert into persons values('C41','Ару','Серикбаевa','female','Темиртау','+7(777)6794696');
insert into persons values('C42','Асель','Валихановa','female','Павлодар','+7(707)4367061');
insert into persons values('C43','Мадина','Тажиевa','female','Капчагай','+7(737)2829882');
insert into persons values('C44','Айпара','Алибековa','female','Алматы','+7(727)0256318');
insert into persons values('C45','Алуа','Кадыровa','female','Семей','+7(797)4248665');
insert into persons values('C46','Дарига','Львовa','female','Тараз','+7(727)5940693');
insert into persons values('C47','Мадина','Васильевa','female','Капчагай','+7(797)1840658');
insert into persons values('C48','Каламкас','Королевa','female','Костанай','+7(747)5412117');
insert into persons values('C49','Диляра','Васильевa','female','Костанай','+7(747)2134586');
insert into persons values('C50','Калима','Королевa','female','Костанай','+7(767)5895099');
insert into persons values('C51','Бибинур','Сергеевa','female','Актау','+7(787)8776854');
insert into persons values('C52','Махаббат','Шакеновa','female','Жезказган','+7(787)5892899');
insert into persons values('C53','Айгуль','Валихановa','female','Костанай','+7(707)0175516');
insert into persons values('C54','Кымбат','Омаровa','female','Талдыкорган','+7(717)5075491');
insert into persons values('C55','Айжан','Смагуловa','female','Павлодар','+7(727)5799922');
insert into persons values('C56','Ажар','Смирновa','female','Рудный','+7(707)7539475');
insert into persons values('C57','Даяна','Данияровa','female','Талдыкорган','+7(787)3774665');
insert into persons values('C58','Айнур','Петровa','female','Семей','+7(777)1555246');
insert into persons values('C59','Бота','Королевa','female','Петропавлоск','+7(707)4073923');
insert into persons values('C60','Дара','Макаровa','female','Алматы','+7(787)9672571');
insert into persons values('C61','Гульназ','Жуковa','female','Темиртау','+7(727)5927713');
insert into persons values('C62','Гульжан','Смагуловa','female','Рудный','+7(707)6559341');
insert into persons values('C63','Баршагуль','Борисовa','female','Петропавлоск','+7(737)8305900');
insert into persons values('C64','Алма','Шариповa','female','Туркестан','+7(737)4103455');
insert into persons values('C65','Зере','Поповa','female','Темиртау','+7(787)5148920');
insert into persons values('C66','Гульзира','Смирновa','female','Жезказган','+7(797)5480801');
insert into persons values('C67','Ажар','Поляковa','female','Алматы','+7(767)4402024');
insert into persons values('C68','Акмарал','Казаковa','female','Уральск','+7(777)5106268');
insert into persons values('C69','Айнагул','Борисовa','female','Жезказган','+7(717)5417841');
insert into persons values('C70','Акмарал','Гагаринa','female','Темиртау','+7(797)4329822');
insert into persons values('C71','Айганша','Аскаровa','female','Туркестан','+7(767)7689933');
insert into persons values('C72','Айсулу','Носковa','female','Кокшетау','+7(747)4796229');
insert into persons values('C73','Малика','Макаровa','female','Жезказган','+7(737)6478434');
insert into persons values('C74','Дильназ','Алиевa','female','Кокшетау','+7(787)6442453');
insert into persons values('C75','Диляра','Касымовa','female','Усть-Каменогорск','+7(737)7194337');
insert into persons values('C76','Баршагуль','Аскаровa','female','Уральск','+7(717)6791231');
insert into persons values('C77','Жамал','Калиевa','female','Жезказган','+7(767)5610183');
insert into persons values('C78','Дамира','Юсуповa','female','Костанай','+7(737)4577926');
insert into persons values('C79','Айдана','Сергеевa','female','Актау','+7(737)4892799');
insert into persons values('C80','Газиза ','Омаровa','female','Актобе','+7(737)9429967');
insert into persons values('C81','Калима','Сериковa','female','Уральск','+7(797)2788066');
insert into persons values('C82','Жания','Каримовa','female','Алматы','+7(707)6860399');
insert into persons values('C83','Айтуган','Лебедевa','female','Темиртау','+7(747)5429796');
insert into persons values('C84','Алуа','Каримовa','female','Кокшетау','+7(707)7384560');
insert into persons values('C85','Жулдыз','Гагаринa','female','Темиртау','+7(777)2507931');
insert into persons values('C86','Айгуль','Садыковa','female','Атырау','+7(797)7275301');
insert into persons values('C87','Айнагул','Султановa','female','Семей','+7(707)6484649');
insert into persons values('C88','Ботагоз','Алибековa','female','Темиртау','+7(757)3455531');
insert into persons values('C89','Алтынгуль','Козловa','female','Петропавлоск','+7(727)0679991');
insert into persons values('C90','Зульфия','Султановa','female','Нурсултан','+7(707)3184705');
insert into persons values('C91','Алуа','Тажиевa','female','Талдыкорган','+7(707)3949918');
insert into persons values('C92','Айман','Омаровa','female','Талдыкорган','+7(757)7599802');
insert into persons values('C93','Дильназ','Волковa','female','Нурсултан','+7(707)4837575');
insert into persons values('C94','Данелия','Данияровa','female','Талдыкорган','+7(727)9154575');
insert into persons values('C95','Алма','Коноваловa','female','Семей','+7(797)2101435');
insert into persons values('C96','Айпара','Тажиевa','female','Костанай','+7(767)4822513');
insert into persons values('C97','Акмарал','Омаровa','female','Петропавлоск','+7(727)4968906');
insert into persons values('C98','Асия','Назарбаевa','female','Костанай','+7(777)0300802');
insert into persons values('C99','Айнагул','Тажиевa','female','Павлодар','+7(767)5146555');
insert into persons values('C100','Каракат','Садыковa','female','Уральск','+7(787)5166121');
insert into persons values('C101','Бибигуль','Смаковa','female','Петропавлоск','+7(777)6238738');
insert into persons values('C102','Амина','Шариповa','female','Усть-Каменогорск','+7(767)4180002');
insert into persons values('C103','Махаббат','Орловa','female','Кызылорда','+7(767)0489370');
insert into persons values('C104','Зумрат','Омаровa','female','Костанай','+7(717)7371654');
insert into persons values('C105','Айтолды','Крыловa','female','Актобе','+7(787)2205184');
insert into persons values('C106','Мадина','Лебедевa','female','Актау','+7(717)5440222');
insert into persons values('C107','Забира','Котовa','female','Алматы','+7(727)6963242');
insert into persons values('C108','Зумрат','Жуковa','female','Павлодар','+7(787)2389185');
insert into persons values('C109','Жулдыз','Орловa','female','Кокшетау','+7(787)4736886');
insert into persons values('C110','Ажар','Борисовa','female','Костанай','+7(787)7724381');
insert into persons values('C111','Анар','Шакеновa','female','Павлодар','+7(777)4468377');
insert into persons values('C112','Жания','Кузнецовa','female','Петропавлоск','+7(727)4608309');
insert into persons values('C113','Асима','Оспановa','female','Тараз','+7(757)9030381');
insert into persons values('C114','Бибигуль','Каримовa','female','Кызылорда','+7(797)7765346');
insert into persons values('C115','Зара','Лебедевa','female','Костанай','+7(707)1283600');
insert into persons values('C116','Айжан','Медведевa','female','Костанай','+7(717)3976724');
insert into persons values('C117','Айнагул','Омаровa','female','Нурсултан','+7(797)9488633');
insert into persons values('C118','Гульшат','Алексеевa','female','Тараз','+7(737)8911935');
insert into persons values('C119','Забира','Денисовa','female','Усть-Каменогорск','+7(757)5471467');
insert into persons values('C120','Зарина','Каримовa','female','Петропавлоск','+7(707)7048624');
insert into persons values('C121','Альфия','Медведевa','female','Кызылорда','+7(747)3601130');
insert into persons values('C122','Айганша','Омаровa','female','Тараз','+7(747)8826405');
insert into persons values('C123','Мариям','Алексеевa','female','Кокшетау','+7(717)5199234');
insert into persons values('C124','Мархабат','Шакеновa','female','Семей','+7(777)5294752');
insert into persons values('C125','Данара','Тажиевa','female','Актобе','+7(777)2652110');
insert into persons values('C126','Айжан','Омаровa','female','Талдыкорган','+7(737)5890705');
insert into persons values('C127','Зумрат','Бейсимбековa','female','Нурсултан','+7(727)4432213');
insert into persons values('C128','Айжан','Соколовa','female','Петропавлоск','+7(737)0276568');
insert into persons values('C129','Куралай','Борисовa','female','Костанай','+7(787)5760320');
insert into persons values('C130','Дильназ','Крыловa','female','Уральск','+7(717)3447690');
insert into persons values('C131','Айзада','Поповa','female','Капчагай','+7(727)9192656');
insert into persons values('C132','Асия','Алексеевa','female','Костанай','+7(777)4453227');
insert into persons values('C133','Айганша','Коноваловa','female','Темиртау','+7(727)5824826');
insert into persons values('C134','Жамал','Ахметовa','female','Туркестан','+7(717)5492522');
insert into persons values('C135','Айтолды','Нургалиевa','female','Тараз','+7(717)6464435');
insert into persons values('C136','Дария','Алиевa','female','Туркестан','+7(737)3000112');
insert into persons values('C137','Айтолды','Аскаровa','female','Уральск','+7(737)5376189');
insert into persons values('C138','Маржан','Орловa','female','Костанай','+7(777)3572756');
insert into persons values('C139','Балжан','Карповa','female','Рудный','+7(767)7508382');
insert into persons values('C140','Дания','Коноваловa','female','Атырау','+7(727)3681319');
insert into persons values('C141','Алма','Носковa','female','Капчагай','+7(777)1263118');
insert into persons values('C142','Куралай','Уразовa','female','Актау','+7(707)5623421');
insert into persons values('C143','Даяна','Алексеевa','female','Туркестан','+7(737)3884327');
insert into persons values('C144','Зарема','Волковa','female','Атырау','+7(737)0282944');
insert into persons values('C145','Айпара','Ерасыловa','female','Рудный','+7(797)3010329');
insert into persons values('C146','Ботагоз','Карповa','female','Кызылорда','+7(777)0958859');
insert into persons values('C147','Акмарал','Данияровa','female','Туркестан','+7(747)8281922');
insert into persons values('C148','Айман','Ерасыловa','female','Костанай','+7(797)7275551');
insert into persons values('C149','Медина','Морозовa','female','Темиртау','+7(717)3323833');
insert into persons values('C150','Динара','Кадыровa','female','Тараз','+7(787)9208575');
insert into persons values('C151','Алуа','Абдрахмановa','female','Усть-Каменогорск','+7(707)1549281');
insert into persons values('C152','Далила','Сабуровa','female','Жезказган','+7(787)0195654');
insert into persons values('C153','Айпара','Коноваловa','female','Рудный','+7(787)5524889');
insert into persons values('C154','Альфия','Котовa','female','Костанай','+7(797)6631592');
insert into persons values('C155','Айзада','Сериковa','female','Алматы','+7(727)7457182');
insert into persons values('C156','Асель','Карповa','female','Усть-Каменогорск','+7(737)2870295');
insert into persons values('C157','Асель','Алексеевa','female','Петропавлоск','+7(717)4450380');
insert into persons values('C158','Зарина','Бейсимбековa','female','Алматы','+7(737)0770092');
insert into persons values('C159','Кымбат','Королевa','female','Жезказган','+7(717)9278463');
insert into persons values('C160','Дана','Алибековa','female','Жезказган','+7(737)1706187');
insert into persons values('C161','Мархабат','Калиевa','female','Актау','+7(707)4112427');
insert into persons values('C162','Забира','Бейсимбековa','female','Нурсултан','+7(717)5395260');
insert into persons values('C163','Айзия','Алиевa','female','Костанай','+7(757)9601068');
insert into persons values('C164','Зумрат','Алиевa','female','Атырау','+7(787)3131306');
insert into persons values('C165','Дамира','Ногаевa','female','Петропавлоск','+7(767)9427932');
insert into persons values('C166','Алма','Алиевa','female','Семей','+7(777)3611170');
insert into persons values('C167','Забира','Гагаринa','female','Жезказган','+7(737)2721106');
insert into persons values('C168','Анар','Серикбаевa','female','Петропавлоск','+7(737)4512845');
insert into persons values('C169','Айжамал','Филатовa','female','Усть-Каменогорск','+7(717)7924324');
insert into persons values('C170','Забира','Львовa','female','Костанай','+7(777)5659303');
insert into persons values('C171','Айман','Уразовa','female','Костанай','+7(757)6502116');
insert into persons values('C172','Гулюм','Носковa','female','Павлодар','+7(707)4687704');
insert into persons values('C173','Айзия','Назарбаевa','female','Туркестан','+7(707)7205038');
insert into persons values('C174','Алуа','Смаковa','female','Атырау','+7(727)8548764');
insert into persons values('C175','Залиха','Маратовa','female','Усть-Каменогорск','+7(787)4199408');
insert into persons values('C176','Жулдыз','Кузнецовa','female','Кызылорда','+7(737)2259840');
insert into persons values('C177','Айман','Поповa','female','Кызылорда','+7(797)5783478');
insert into persons values('C178','Газиза ','Абдрахмановa','female','Петропавлоск','+7(797)7454428');
insert into persons values('C179','Алия','Валихановa','female','Павлодар','+7(767)6513359');
insert into persons values('C180','Зара','Жуковa','female','Темиртау','+7(777)7407779');
insert into persons values('C181','Диляра','Кузнецовa','female','Капчагай','+7(777)8732566');
insert into persons values('C182','Айман','Лебедевa','female','Костанай','+7(707)2489467');
insert into persons values('C183','Гульназ','Серикбаевa','female','Усть-Каменогорск','+7(717)9339848');
insert into persons values('C184','Аклима','Валихановa','female','Рудный','+7(747)7596553');
insert into persons values('C185','Газиза ','Мухтаровa','female','Атырау','+7(787)4496755');
insert into persons values('C186','Гульжан','Аскаровa','female','Нурсултан','+7(737)7323667');
insert into persons values('C187','Каламкас','Кузнецовa','female','Костанай','+7(707)7183821');
insert into persons values('C188','Айтолды','Омаровa','female','Капчагай','+7(717)9078757');
insert into persons values('C189','Айдана','Степановa','female','Павлодар','+7(787)8998977');
insert into persons values('C190','Аида','Филатовa','female','Талдыкорган','+7(737)1587992');
insert into persons values('C191','Балжан','Лебедевa','female','Актау','+7(717)7919611');
insert into persons values('C192','Ару','Тажиевa','female','Усть-Каменогорск','+7(707)9978265');
insert into persons values('C193','Каусар','Омаровa','female','Капчагай','+7(717)6828400');
insert into persons values('C194','Гульшат','Волковa','female','Туркестан','+7(787)8851649');
insert into persons values('C195','Алуа','Козловa','female','Кокшетау','+7(717)3538230');
insert into persons values('C196','Мархабат','Морозовa','female','Нурсултан','+7(707)5457985');
insert into persons values('C197','Гульмира','Данияровa','female','Атырау','+7(747)6582920');
insert into persons values('C198','Дамира','Данияровa','female','Семей','+7(707)4912857');
insert into persons values('C199','Замзагуль','Казаковa','female','Актау','+7(717)2001955');
insert into persons values('C200','Залиха','Тажиевa','female','Алматы','+7(727)4669568');
insert into persons values('C201','Камалия','Садыковa','female','Капчагай','+7(797)4383353');
insert into persons values('C202','Дамира','Котовa','female','Темиртау','+7(717)0126946');
insert into persons values('C203','Динара','Сабуровa','female','Актау','+7(767)3773016');
insert into persons values('C204','Каусар','Медведевa','female','Туркестан','+7(767)7632354');
insert into persons values('C205','Гульшат','Петровa','female','Актау','+7(727)8856697');
insert into persons values('C206','Айтолды','Борисовa','female','Нурсултан','+7(757)4965874');
insert into persons values('C207','Гайда','Калиевa','female','Жезказган','+7(787)7470568');
insert into persons values('C208','Ажар','Смаковa','female','Кызылорда','+7(727)8569683');
insert into persons values('C209','Асима','Смагуловa','female','Семей','+7(747)0861735');
insert into persons values('C210','Камила','Орловa','female','Туркестан','+7(787)5207788');
insert into persons values('C211','Жамал','Муратовa','female','Нурсултан','+7(737)9432650');
insert into persons values('C212','Мархабат','Шариповa','female','Кокшетау','+7(777)1374547');
insert into persons values('C213','Ажар','Данияровa','female','Алматы','+7(797)5553498');
insert into persons values('C214','Асем','Королевa','female','Капчагай','+7(727)5903957');
insert into persons values('C215','Дарига','Сергеевa','female','Усть-Каменогорск','+7(707)1365621');
insert into persons values('C216','Айбике','Кузнецовa','female','Павлодар','+7(727)9455066');
insert into persons values('C217','Жамал','Сабуровa','female','Жезказган','+7(787)4385258');
insert into persons values('C218','Данара','Нургалиевa','female','Талдыкорган','+7(737)4663375');
insert into persons values('C219','Гульнара','Султановa','female','Нурсултан','+7(787)2708616');
insert into persons values('C220','Айзия','Жуковa','female','Тараз','+7(777)0380579');
insert into persons values('C221','Бибинур','Карповa','female','Алматы','+7(737)5915169');
insert into persons values('C222','Ботагоз','Калиевa','female','Темиртау','+7(787)4549136');
insert into persons values('C223','Ботагоз','Поляковa','female','Талдыкорган','+7(787)8252314');
insert into persons values('C224','Дария','Смагуловa','female','Актобе','+7(777)2190249');
insert into persons values('C225','Зере','Орловa','female','Павлодар','+7(747)0499928');
insert into persons values('C226','Медина','Карповa','female','Актобе','+7(797)0715519');
insert into persons values('C227','Зауреш','Орловa','female','Талдыкорган','+7(767)8573552');
insert into persons values('C228','Калима','Базарбаевa','female','Тараз','+7(727)8500654');
insert into persons values('C229','Асем','Алибековa','female','Туркестан','+7(747)8476140');
insert into persons values('C230','Асель','Сарсеновa','female','Усть-Каменогорск','+7(727)9931937');
insert into persons values('C231','Айзада','Поповa','female','Кызылорда','+7(787)9933062');
insert into persons values('C232','Айжан','Сабуровa','female','Актобе','+7(757)1886987');
insert into persons values('C233','Жанар','Степановa','female','Усть-Каменогорск','+7(777)0381265');
insert into persons values('C234','Залиха','Котовa','female','Жезказган','+7(717)1888468');
insert into persons values('C235','Бибигуль','Валихановa','female','Талдыкорган','+7(797)9155157');
insert into persons values('C236','Зейне','Борисовa','female','Нурсултан','+7(797)8714387');
insert into persons values('C237','Гульжан','Тажиевa','female','Павлодар','+7(737)5340502');
insert into persons values('C238','Ару','Бейсимбековa','female','Атырау','+7(777)4980110');
insert into persons values('C239','Айтуган','Львовa','female','Талдыкорган','+7(767)6126595');
insert into persons values('C240','Акмарал','Тажиевa','female','Петропавлоск','+7(727)0359756');
insert into persons values('C241','Асия','Гагаринa','female','Актобе','+7(797)1861629');
insert into persons values('C242','Бота','Валихановa','female','Алматы','+7(717)1926149');
insert into persons values('C243','Асия','Алибековa','female','Талдыкорган','+7(757)1957774');
insert into persons values('C244','Айпара','Данияровa','female','Алматы','+7(757)2140391');
insert into persons values('C245','Дания','Гагаринa','female','Усть-Каменогорск','+7(737)4248270');
insert into persons values('C246','Айтолды','Айгазиевa','female','Капчагай','+7(767)3735476');
insert into persons values('C247','Айганша','Ерасыловa','female','Кызылорда','+7(757)1793671');
insert into persons values('C248','Диляра','Ахметовa','female','Жезказган','+7(717)3621922');
insert into persons values('C249','Жания','Поповa','female','Павлодар','+7(747)5662094');
insert into persons values('C250','Асия','Морозовa','female','Талдыкорган','+7(777)8597681');
insert into persons values('C251','Даниелла','Котовa','female','Кызылорда','+7(767)2587142');
insert into persons values('C252','Забира','Базарбаевa','female','Актобе','+7(777)6377667');
insert into persons values('C253','Зейне','Крыловa','female','Усть-Каменогорск','+7(717)8724868');
insert into persons values('C254','Махаббат','Аскаровa','female','Талдыкорган','+7(727)0084319');
insert into persons values('C255','Залиха','Ерасыловa','female','Талдыкорган','+7(727)2874491');
insert into persons values('C256','Дильназ','Шариповa','female','Усть-Каменогорск','+7(707)9671904');
insert into persons values('C257','Динара','Серикбаевa','female','Атырау','+7(727)0597219');
insert into persons values('C258','Айзада','Серикбаевa','female','Костанай','+7(707)8546926');
insert into persons values('C259','Айгуль','Медведевa','female','Тараз','+7(707)7585818');
insert into persons values('C260','Жансая','Садыковa','female','Костанай','+7(797)5445472');
insert into persons values('C261','Алтынгуль','Поповa','female','Актобе','+7(727)3238907');
insert into persons values('C262','Баян','Андреевa','female','Костанай','+7(707)2190910');
insert into persons values('C263','Бану','Кузнецовa','female','Кокшетау','+7(777)4956131');
insert into persons values('C264','Каламкас','Уразовa','female','Рудный','+7(717)3818268');
insert into persons values('C265','Гайда','Данияровa','female','Кокшетау','+7(727)5179270');
insert into persons values('C266','Данелия','Петровa','female','Нурсултан','+7(757)5136544');
insert into persons values('C267','Дания','Казаковa','female','Атырау','+7(737)4638764');
insert into persons values('C268','Бану','Данияровa','female','Актобе','+7(727)7496732');
insert into persons values('C269','Бота','Шаяхметовa','female','Атырау','+7(777)5880439');
insert into persons values('C270','Динара','Мухтаровa','female','Рудный','+7(727)9873858');
insert into persons values('C271','Зульфия','Каримовa','female','Талдыкорган','+7(787)0656173');
insert into persons values('C272','Гульназ','Смирновa','female','Жезказган','+7(767)2764720');
insert into persons values('C273','Камалия','Макаровa','female','Актобе','+7(787)7267497');
insert into persons values('C274','Асима','Носковa','female','Темиртау','+7(757)7106702');
insert into persons values('C275','Мархабат','Сабуровa','female','Уральск','+7(717)0087887');
insert into persons values('C276','Жамал','Соколовa','female','Талдыкорган','+7(707)4269261');
insert into persons values('C277','Жания','Жуковa','female','Петропавлоск','+7(727)1154643');
insert into persons values('C278','Маржан','Бейсимбековa','female','Уральск','+7(727)5227870');
insert into persons values('C279','Жанар','Тажиевa','female','Уральск','+7(747)1879356');
insert into persons values('C280','Балжан','Сарсеновa','female','Костанай','+7(757)4907542');
insert into persons values('C281','Алтынгуль','Алиевa','female','Туркестан','+7(757)3082311');
insert into persons values('C282','Забира','Абдрахмановa','female','Костанай','+7(747)6817163');
insert into persons values('C283','Мархабат','Валихановa','female','Талдыкорган','+7(787)5821083');
insert into persons values('C284','Махаббат','Маратовa','female','Атырау','+7(747)6048383');
insert into persons values('C285','Калима','Садыковa','female','Актобе','+7(717)5043162');
insert into persons values('C286','Адия','Муратовa','female','Усть-Каменогорск','+7(777)5629051');
insert into persons values('C287','Мадина','Султановa','female','Семей','+7(797)0471413');
insert into persons values('C288','Айнагул','Поляковa','female','Семей','+7(787)5368590');
insert into persons values('C289','Бота','Мухтаровa','female','Актобе','+7(777)5744403');
insert into persons values('C290','Данара','Серикбаевa','female','Костанай','+7(787)6648888');
insert into persons values('C291','Алуа','Степановa','female','Кызылорда','+7(717)5335918');
insert into persons values('C292','Каламкас','Федоровa','female','Тараз','+7(797)2733018');
insert into persons values('C293','Баян','Гагаринa','female','Актау','+7(777)8955862');
insert into persons values('C294','Айсулу','Сабуровa','female','Костанай','+7(717)2746206');
insert into persons values('C295','Гайда','Касымовa','female','Актобе','+7(787)0761683');
insert into persons values('C296','Айжан','Медведевa','female','Капчагай','+7(797)1647871');
insert into persons values('C297','Каламкас','Мухтаровa','female','Талдыкорган','+7(757)4192166');
insert into persons values('C298','Асима','Касымовa','female','Актау','+7(727)8851331');
insert into persons values('C299','Медина','Алибековa','female','Жезказган','+7(787)3186071');
insert into persons values('C300','Медина','Калиевa','female','Костанай','+7(747)6728284');
insert into persons values('C301','Даир','Крылов','male','Рудный','+7(727)9844761');
insert into persons values('C302','Бекжан','Казаков','male','Темиртау','+7(707)8925183');
insert into persons values('C303','Габидулла','Львов','male','Петропавлоск','+7(747)0295416');
insert into persons values('C304','Аркат','Нургалиев','male','Петропавлоск','+7(787)1066268');
insert into persons values('C305','Бекмурат','Макаров','male','Костанай','+7(737)9838510');
insert into persons values('C306','Балмурат','Смагулов','male','Тараз','+7(717)4542920');
insert into persons values('C307','Ганибек','Нургалиев','male','Нурсултан','+7(727)4635925');
insert into persons values('C308','Аркат','Сарсенов','male','Кокшетау','+7(737)8984036');
insert into persons values('C309','Габбас','Шарипов','male','Актау','+7(707)1362303');
insert into persons values('C310','Газиз','Омаров','male','Актобе','+7(767)4470711');
insert into persons values('C311','Багдат','Муратов','male','Нурсултан','+7(727)4660716');
insert into persons values('C312','Байсал','Волков','male','Тараз','+7(747)8292517');
insert into persons values('C313','Баймурат','Смаков','male','Темиртау','+7(717)2140574');
insert into persons values('C314','Атабай','Коновалов','male','Жезказган','+7(717)9687139');
insert into persons values('C315','Абай','Юсупов','male','Тараз','+7(707)2108002');
insert into persons values('C316','Бекбол','Казаков','male','Актобе','+7(767)2147181');
insert into persons values('C317','Богенбай','Поляков','male','Капчагай','+7(707)7638493');
insert into persons values('C318','Атабай','Кузнецов','male','Костанай','+7(737)1873192');
insert into persons values('C319','Бакытбек','Каримов','male','Рудный','+7(717)5960149');
insert into persons values('C320','Айбала','Данияров','male','Семей','+7(737)9785159');
insert into persons values('C321','Габиден','Тажиев','male','Алматы','+7(797)1044976');
insert into persons values('C322','Адиль','Кадыров','male','Кокшетау','+7(757)9380178');
insert into persons values('C323','Ганибек','Ногаев','male','Семей','+7(787)9396699');
insert into persons values('C324','Балтабай','Уразов','male','Кокшетау','+7(757)7402721');
insert into persons values('C325','Бейсенбай','Базарбаев','male','Усть-Каменогорск','+7(707)0125995');
insert into persons values('C326','Алтынбек','Базарбаев','male','Алматы','+7(717)4010415');
insert into persons values('C327','Бекбол','Ерасылов','male','Нурсултан','+7(787)9875602');
insert into persons values('C328','Баймагамбет','Андреев','male','Павлодар','+7(707)1022795');
insert into persons values('C329','Алтынбек','Уразов','male','Кокшетау','+7(747)7167797');
insert into persons values('C330','Бекбол','Каримов','male','Капчагай','+7(717)8424997');
insert into persons values('C331','Балтабек','Денисов','male','Нурсултан','+7(767)8368677');
insert into persons values('C332','Аскар','Сарсенов','male','Алматы','+7(797)2728053');
insert into persons values('C333','Акшора','Казаков','male','Павлодар','+7(797)7678191');
insert into persons values('C334','Батырсаян','Жуков','male','Талдыкорган','+7(707)2340692');
insert into persons values('C335','Акшора','Ахметов','male','Талдыкорган','+7(797)0180785');
insert into persons values('C336','Габит','Степанов','male','Алматы','+7(787)2017480');
insert into persons values('C337','Бауыржан','Носков','male','Тараз','+7(747)9726975');
insert into persons values('C338','Батырсаян','Жуков','male','Костанай','+7(797)6900163');
insert into persons values('C339','Батырсерик','Омаров','male','Уральск','+7(797)7549679');
insert into persons values('C340','Батырсерик','Сергеев','male','Петропавлоск','+7(737)4235712');
insert into persons values('C341','Азамат','Смаков','male','Темиртау','+7(757)0494543');
insert into persons values('C342','Агзам','Попов','male','Актобе','+7(797)3745909');
insert into persons values('C343','Батыржан','Степанов','male','Жезказган','+7(747)0027710');
insert into persons values('C344','Аян','Назарбаев','male','Капчагай','+7(787)1105740');
insert into persons values('C345','Данияр','Мухтаров','male','Нурсултан','+7(737)8195958');
insert into persons values('C346','Алдияр','Львов','male','Рудный','+7(787)8284462');
insert into persons values('C347','Айбар','Тажиев','male','Кызылорда','+7(727)2660712');
insert into persons values('C348','Барлас','Крылов','male','Капчагай','+7(767)0585374');
insert into persons values('C349','Бакир','Базарбаев','male','Актау','+7(747)9678868');
insert into persons values('C350','Байтас','Ногаев','male','Жезказган','+7(727)8453421');
insert into persons values('C351','Байбек','Садыков','male','Петропавлоск','+7(747)4122571');
insert into persons values('C352','Атанияз','Котов','male','Жезказган','+7(757)2445910');
insert into persons values('C353','Акылжан','Лебедев','male','Семей','+7(707)4998077');
insert into persons values('C354','Бактияр','Садыков','male','Нурсултан','+7(797)8914488');
insert into persons values('C355','Балташ','Жуков','male','Темиртау','+7(797)3100136');
insert into persons values('C356','Габбас','Калиев','male','Актау','+7(797)9193745');
insert into persons values('C357','Даниал','Серикбаев','male','Талдыкорган','+7(707)5590713');
insert into persons values('C358','Ганибек','Нургалиев','male','Рудный','+7(747)5619285');
insert into persons values('C359','Бакир','Соколов','male','Кокшетау','+7(717)0016243');
insert into persons values('C360','Бактияр','Сабуров','male','Петропавлоск','+7(737)6020296');
insert into persons values('C361','Гази','Аскаров','male','Рудный','+7(777)7241476');
insert into persons values('C362','Атанияз','Валиханов','male','Петропавлоск','+7(797)4623158');
insert into persons values('C363','Багдат','Степанов','male','Атырау','+7(707)0188874');
insert into persons values('C364','Амир','Нургалиев','male','Актау','+7(747)9219744');
insert into persons values('C365','Альдаир','Жуков','male','Тараз','+7(737)8758965');
insert into persons values('C366','Атабай','Абдрахманов','male','Алматы','+7(767)4057135');
insert into persons values('C367','Байтас','Носков','male','Талдыкорган','+7(767)6931671');
insert into persons values('C368','Баймурат','Сериков','male','Кокшетау','+7(767)0387665');
insert into persons values('C369','Дандай','Муратов','male','Туркестан','+7(797)1346941');
insert into persons values('C370','Аскат','Шакенов','male','Кызылорда','+7(767)8221695');
insert into persons values('C371','Галым','Соколов','male','Костанай','+7(767)0679802');
insert into persons values('C372','Ганибек','Васильев','male','Тараз','+7(757)3541539');
insert into persons values('C373','Арнур','Смагулов','male','Талдыкорган','+7(797)9025158');
insert into persons values('C374','Атанияз','Ногаев','male','Павлодар','+7(787)9929223');
insert into persons values('C375','Аскат','Шарипов','male','Алматы','+7(787)0421251');
insert into persons values('C376','Галымбек','Васильев','male','Атырау','+7(797)2912699');
insert into persons values('C377','Атымтай','Макаров','male','Усть-Каменогорск','+7(767)6422616');
insert into persons values('C378','Газизбек','Алиев','male','Павлодар','+7(777)0175044');
insert into persons values('C379','Галым','Садыков','male','Темиртау','+7(727)3956662');
insert into persons values('C380','Айдар','Шаяхметов','male','Темиртау','+7(747)9745092');
insert into persons values('C381','Атымтай','Абдрахманов','male','Кызылорда','+7(737)4654065');
insert into persons values('C382','Айбарша','Бейсимбеков','male','Нурсултан','+7(797)9983536');
insert into persons values('C383','Багдат','Козлов','male','Талдыкорган','+7(757)5524279');
insert into persons values('C384','Батырбек','Сергеев','male','Павлодар','+7(777)6053138');
insert into persons values('C385','Бакытбек','Львов','male','Уральск','+7(787)5788026');
insert into persons values('C386','Алдияр','Андреев','male','Атырау','+7(757)1499582');
insert into persons values('C387','Арнур','Андреев','male','Уральск','+7(797)9112279');
insert into persons values('C388','Амир','Мухтаров','male','Уральск','+7(767)9739042');
insert into persons values('C389','Багдат','Носков','male','Капчагай','+7(787)4515647');
insert into persons values('C390','Байсал','Касымов','male','Кокшетау','+7(707)1471236');
insert into persons values('C391','Балгабек','Бейсимбеков','male','Петропавлоск','+7(767)4610377');
insert into persons values('C392','Бекжан','Федоров','male','Уральск','+7(787)2170657');
insert into persons values('C393','Атымтай','Уразов','male','Рудный','+7(727)6468872');
insert into persons values('C394','Балгабек','Жуков','male','Кокшетау','+7(767)7908957');
insert into persons values('C395','Ануар','Смагулов','male','Костанай','+7(797)4075679');
insert into persons values('C396','Акыл','Алибеков','male','Актобе','+7(707)3547975');
insert into persons values('C397','Абылай','Абдрахманов','male','Жезказган','+7(767)3190446');
insert into persons values('C398','Балмырза','Карпов','male','Актау','+7(747)6843057');
insert into persons values('C399','Бакытбек','Султанов','male','Семей','+7(787)4924523');
insert into persons values('C400','Анвар','Муратов','male','Семей','+7(757)0891673');
insert into persons values('C401','Айбала','Казаков','male','Уральск','+7(737)9234002');
insert into persons values('C402','Баймурат','Жуков','male','Талдыкорган','+7(767)4775335');
insert into persons values('C403','Бакир','Бейсимбеков','male','Костанай','+7(757)9437211');
insert into persons values('C404','Аркат','Волков','male','Семей','+7(787)8049670');
insert into persons values('C405','Бекмурат','Крылов','male','Нурсултан','+7(767)8307724');
insert into persons values('C406','Габбас','Муратов','male','Темиртау','+7(797)1364915');
insert into persons values('C407','Акылбай','Поляков','male','Туркестан','+7(777)1458946');
insert into persons values('C408','Абылай','Поляков','male','Жезказган','+7(757)8650801');
insert into persons values('C409','Айбар','Казаков','male','Темиртау','+7(737)1673858');
insert into persons values('C410','Адиль','Оспанов','male','Темиртау','+7(777)4020618');
insert into persons values('C411','Арыстан','Серикбаев','male','Атырау','+7(717)5830151');
insert into persons values('C412','Акшора','Макаров','male','Тараз','+7(717)2099264');
insert into persons values('C413','Бекмурат','Серикбаев','male','Алматы','+7(707)7479703');
insert into persons values('C414','Баймагамбет','Серикбаев','male','Кызылорда','+7(727)4540211');
insert into persons values('C415','Ануар','Данияров','male','Капчагай','+7(797)1378514');
insert into persons values('C416','Батырбек','Султанов','male','Кызылорда','+7(787)3266961');
insert into persons values('C417','Баймурат','Базарбаев','male','Тараз','+7(727)1969901');
insert into persons values('C418','Бекмурат','Кадыров','male','Нурсултан','+7(777)9533704');
insert into persons values('C419','Дамир','Шарипов','male','Кокшетау','+7(787)4417095');
insert into persons values('C420','Бакытбек','Козлов','male','Актау','+7(757)0460198');
insert into persons values('C421','Габит','Казаков','male','Жезказган','+7(747)7108945');
insert into persons values('C422','Бекзат','Валиханов','male','Жезказган','+7(707)9973403');
insert into persons values('C423','Гани','Алибеков','male','Тараз','+7(787)2658283');
insert into persons values('C424','Галымбек','Степанов','male','Рудный','+7(777)2388160');
insert into persons values('C425','Бекзат','Юсупов','male','Актау','+7(707)0763753');
insert into persons values('C426','Аманжол','Жуков','male','Уральск','+7(747)3876960');
insert into persons values('C427','Алдияр','Соколов','male','Атырау','+7(797)8601852');
insert into persons values('C428','Аян','Муратов','male','Жезказган','+7(797)5625482');
insert into persons values('C429','Бакытбек','Карпов','male','Атырау','+7(747)7752787');
insert into persons values('C430','Батырбек','Шарипов','male','Туркестан','+7(737)7446662');
insert into persons values('C431','Асан','Морозов','male','Семей','+7(777)1314943');
insert into persons values('C432','Бекжан','Сабуров','male','Актау','+7(757)1039295');
insert into persons values('C433','Абыз','Козлов','male','Кызылорда','+7(787)0569177');
insert into persons values('C434','Айбар','Смаков','male','Костанай','+7(737)2294803');
insert into persons values('C435','Бейсенбай','Шарипов','male','Атырау','+7(757)2797301');
insert into persons values('C436','Бауыржан','Федоров','male','Алматы','+7(757)9719492');
insert into persons values('C437','Габбас','Ногаев','male','Кызылорда','+7(797)6858244');
insert into persons values('C438','Галымжан','Базарбаев','male','Алматы','+7(747)4846722');
insert into persons values('C439','Акыл','Ерасылов','male','Алматы','+7(737)7011804');
insert into persons values('C440','Береке','Мухтаров','male','Петропавлоск','+7(757)1955139');
insert into persons values('C441','Батырбай','Жуков','male','Тараз','+7(767)0774227');
insert into persons values('C442','Ганибек','Медведев','male','Кокшетау','+7(767)2834527');
insert into persons values('C443','Балтабай','Шакенов','male','Актобе','+7(747)0763398');
insert into persons values('C444','Богенбай','Смагулов','male','Усть-Каменогорск','+7(727)6165014');
insert into persons values('C445','Бауыржан','Коновалов','male','Талдыкорган','+7(767)4796755');
insert into persons values('C446','Акылжан','Уразов','male','Кокшетау','+7(787)0192754');
insert into persons values('C447','Бейбарыс','Котов','male','Кокшетау','+7(787)2416838');
insert into persons values('C448','Ахат','Крылов','male','Талдыкорган','+7(797)4818646');
insert into persons values('C449','Арыстан','Андреев','male','Рудный','+7(727)0495395');
insert into persons values('C450','Абыз','Аскаров','male','Атырау','+7(767)8396450');
insert into persons values('C451','Гани','Смаков','male','Костанай','+7(757)4845774');
insert into persons values('C452','Галымжан','Львов','male','Атырау','+7(727)5922748');
insert into persons values('C453','Данияр','Муратов','male','Семей','+7(777)9074761');
insert into persons values('C454','Бейбарыс','Гагарин','male','Нурсултан','+7(747)6769405');
insert into persons values('C455','Галымжан','Борисов','male','Актау','+7(737)8772643');
insert into persons values('C456','Батырсаян','Султанов','male','Туркестан','+7(717)1752352');
insert into persons values('C457','Аскар','Валиханов','male','Костанай','+7(797)2390781');
insert into persons values('C458','Аманжол','Морозов','male','Костанай','+7(777)9255947');
insert into persons values('C459','Бектай','Ногаев','male','Кокшетау','+7(777)1910502');
insert into persons values('C460','Атымтай','Федоров','male','Усть-Каменогорск','+7(797)7419000');
insert into persons values('C461','Арман','Абдрахманов','male','Кызылорда','+7(707)0714799');
insert into persons values('C462','Акшора','Сергеев','male','Семей','+7(747)3529881');
insert into persons values('C463','Арнур','Карпов','male','Семей','+7(737)6513441');
insert into persons values('C464','Бекмурат','Шакенов','male','Петропавлоск','+7(787)3842529');
insert into persons values('C465','Балтабай','Шарипов','male','Тараз','+7(757)5079816');
insert into persons values('C466','Акшора','Мухтаров','male','Павлодар','+7(707)7535621');
insert into persons values('C467','Азат','Петров','male','Кокшетау','+7(757)0007450');
insert into persons values('C468','Арынгазы','Карпов','male','Талдыкорган','+7(707)0586432');
insert into persons values('C469','Бексултан','Алибеков','male','Рудный','+7(727)8406646');
insert into persons values('C470','Галым','Валиханов','male','Рудный','+7(767)9665721');
insert into persons values('C471','Агзам','Данияров','male','Нурсултан','+7(707)3423503');
insert into persons values('C472','Галиаскар','Сабуров','male','Семей','+7(737)5494721');
insert into persons values('C473','Акылжан','Данияров','male','Семей','+7(737)0789891');
insert into persons values('C474','Айбала','Казаков','male','Рудный','+7(707)7401833');
insert into persons values('C475','Береке','Тажиев','male','Усть-Каменогорск','+7(707)1754753');
insert into persons values('C476','Атымтай','Муратов','male','Кызылорда','+7(787)5878335');
insert into persons values('C477','Абылай','Султанов','male','Нурсултан','+7(737)3737848');
insert into persons values('C478','Дандай','Валиханов','male','Актау','+7(717)0663430');
insert into persons values('C479','Айдар','Королев','male','Талдыкорган','+7(707)8871199');
insert into persons values('C480','Азамат','Ногаев','male','Талдыкорган','+7(747)7775607');
insert into persons values('C481','Балташ','Сериков','male','Петропавлоск','+7(797)7113114');
insert into persons values('C482','Алдияр','Омаров','male','Рудный','+7(737)8191706');
insert into persons values('C483','Арыстан','Ерасылов','male','Кокшетау','+7(747)5426170');
insert into persons values('C484','Бексултан','Попов','male','Петропавлоск','+7(717)9253102');
insert into persons values('C485','Аян','Султанов','male','Павлодар','+7(787)9246475');
insert into persons values('C486','Галиаскар','Степанов','male','Уральск','+7(767)5831893');
insert into persons values('C487','Байтас','Смаков','male','Капчагай','+7(737)0977035');
insert into persons values('C488','Акылжан','Аскаров','male','Актау','+7(707)4565826');
insert into persons values('C489','Атабек','Назарбаев','male','Семей','+7(757)6497377');
insert into persons values('C490','Бейбарыс','Маратов','male','Капчагай','+7(737)7718445');
insert into persons values('C491','Акылбай','Борисов','male','Туркестан','+7(707)6622411');
insert into persons values('C492','Акшора','Айгазиев','male','Актау','+7(797)1132591');
insert into persons values('C493','Батыржан','Сергеев','male','Темиртау','+7(767)5898758');
insert into persons values('C494','Байсултан','Султанов','male','Павлодар','+7(797)4052587');
insert into persons values('C495','Адиль','Касымов','male','Актау','+7(737)8386551');
insert into persons values('C496','Бейбарыс','Шаяхметов','male','Алматы','+7(787)2728439');
insert into persons values('C497','Барлыбай','Ахметов','male','Атырау','+7(707)2101256');
insert into persons values('C498','Галиаскар','Шарипов','male','Нурсултан','+7(717)4155070');
insert into persons values('C499','Альдаир','Шаяхметов','male','Уральск','+7(747)2981286');
insert into persons values('C500','Атабек','Абдрахманов','male','Петропавлоск','+7(797)1791932');
insert into persons values('C501','Балтабек','Каримов','male','Костанай','+7(767)3903231');
insert into persons values('C502','Бекжан','Алиев','male','Жезказган','+7(757)3936376');
insert into persons values('C503','Балгабек','Бейсимбеков','male','Петропавлоск','+7(717)6369771');
insert into persons values('C504','Азат','Львов','male','Нурсултан','+7(777)6513338');
insert into persons values('C505','Асан','Омаров','male','Актау','+7(767)3121969');
insert into persons values('C506','Айбарша','Козлов','male','Павлодар','+7(767)9038006');
insert into persons values('C507','Атымтай','Ахметов','male','Жезказган','+7(767)9701251');
insert into persons values('C508','Арнур','Козлов','male','Рудный','+7(777)9508734');
insert into persons values('C509','Бекжан','Данияров','male','Кызылорда','+7(737)0791950');
insert into persons values('C510','Балтабай','Алексеев','male','Капчагай','+7(737)5671336');
insert into persons values('C511','Бекмурат','Попов','male','Уральск','+7(747)4619827');
insert into persons values('C512','Даниал','Садыков','male','Рудный','+7(727)7831953');
insert into persons values('C513','Айбар','Маратов','male','Актау','+7(767)2903798');
insert into persons values('C514','Бакытбек','Аскаров','male','Туркестан','+7(767)3992434');
insert into persons values('C515','Байсал','Каримов','male','Талдыкорган','+7(747)5515762');
insert into persons values('C516','Гани','Аскаров','male','Тараз','+7(717)2005191');
insert into persons values('C517','Гани','Садыков','male','Костанай','+7(797)6658666');
insert into persons values('C518','Аскат','Котов','male','Семей','+7(777)0579190');
insert into persons values('C519','Аманжол','Котов','male','Жезказган','+7(707)5609896');
insert into persons values('C520','Агзам','Макаров','male','Семей','+7(767)1829093');
insert into persons values('C521','Бексултан','Кузнецов','male','Актау','+7(737)0002751');
insert into persons values('C522','Бекмурат','Котов','male','Уральск','+7(757)7480150');
insert into persons values('C523','Бауыржан','Омаров','male','Усть-Каменогорск','+7(727)6105479');
insert into persons values('C524','Габитхан','Федоров','male','Уральск','+7(717)7661520');
insert into persons values('C525','Бекжан','Медведев','male','Актау','+7(797)3637749');
insert into persons values('C526','Байсал','Федоров','male','Тараз','+7(757)7147957');
insert into persons values('C527','Акыл','Аскаров','male','Кокшетау','+7(767)0639419');
insert into persons values('C528','Габиден','Медведев','male','Темиртау','+7(727)0993714');
insert into persons values('C529','Батыржан','Данияров','male','Жезказган','+7(797)9691003');
insert into persons values('C530','Баймагамбет','Калиев','male','Атырау','+7(727)2151377');
insert into persons values('C531','Береке','Кадыров','male','Павлодар','+7(797)8125756');
insert into persons values('C532','Алтынбек','Тажиев','male','Уральск','+7(767)5292583');
insert into persons values('C533','Аскар','Абдрахманов','male','Кокшетау','+7(797)2887420');
insert into persons values('C534','Ахмет','Сергеев','male','Капчагай','+7(707)7210447');
insert into persons values('C535','Балтабек','Львов','male','Алматы','+7(777)5980987');
insert into persons values('C536','Бекзат','Королев','male','Туркестан','+7(757)7130180');
insert into persons values('C537','Аскат','Сарсенов','male','Капчагай','+7(787)2102508');
insert into persons values('C538','Батыржан','Поляков','male','Алматы','+7(737)7457704');
insert into persons values('C539','Газиз','Мухтаров','male','Семей','+7(797)2315583');
insert into persons values('C540','Байтемир','Носков','male','Алматы','+7(747)7716735');
insert into persons values('C541','Альдаир','Денисов','male','Кызылорда','+7(757)6686065');
insert into persons values('C542','Балташ','Назарбаев','male','Тараз','+7(757)6268850');
insert into persons values('C543','Бауыржан','Степанов','male','Семей','+7(767)9798462');
insert into persons values('C544','Галиаскар','Смаков','male','Павлодар','+7(757)3013686');
insert into persons values('C545','Байсал','Котов','male','Атырау','+7(747)7895647');
insert into persons values('C546','Галым','Львов','male','Кызылорда','+7(797)1587325');
insert into persons values('C547','Бекжан','Сарсенов','male','Талдыкорган','+7(757)3383661');
insert into persons values('C548','Атабек','Данияров','male','Павлодар','+7(757)0637472');
insert into persons values('C549','Балмырза','Жуков','male','Тараз','+7(707)6627624');
insert into persons values('C550','Балмурат','Сабуров','male','Туркестан','+7(727)4934897');
insert into persons values('C551','Бакир','Крылов','male','Талдыкорган','+7(797)1747371');
insert into persons values('C552','Бактияр','Крылов','male','Капчагай','+7(797)7658234');
insert into persons values('C553','Богенбай','Бейсимбеков','male','Капчагай','+7(737)5556343');
insert into persons values('C554','Айбала','Казаков','male','Темиртау','+7(797)1046046');
insert into persons values('C555','Алтай','Калиев','male','Костанай','+7(787)9744238');
insert into persons values('C556','Дандай','Алибеков','male','Актобе','+7(797)5691929');
insert into persons values('C557','Байтас','Базарбаев','male','Костанай','+7(757)8888386');
insert into persons values('C558','Бауыржан','Сергеев','male','Павлодар','+7(727)4291510');
insert into persons values('C559','Айдар','Омаров','male','Жезказган','+7(747)9344112');
insert into persons values('C560','Балмагамбет','Филатов','male','Рудный','+7(717)8299610');
insert into persons values('C561','Галым','Алиев','male','Алматы','+7(727)6922413');
insert into persons values('C562','Батырбай','Шаяхметов','male','Талдыкорган','+7(777)4506253');
insert into persons values('C563','Гани','Королев','male','Уральск','+7(707)1033402');
insert into persons values('C564','Бауыржан','Львов','male','Талдыкорган','+7(747)1971305');
insert into persons values('C565','Баймагамбет','Серикбаев','male','Рудный','+7(747)7358204');
insert into persons values('C566','Айбарша','Степанов','male','Семей','+7(717)1969736');
insert into persons values('C567','Атымтай','Денисов','male','Жезказган','+7(777)5174923');
insert into persons values('C568','Багдат','Данияров','male','Талдыкорган','+7(797)8688965');
insert into persons values('C569','Акшора','Коновалов','male','Жезказган','+7(707)0718357');
insert into persons values('C570','Дамир','Абдрахманов','male','Семей','+7(777)3983043');
insert into persons values('C571','Баймагамбет','Лебедев','male','Темиртау','+7(797)4765005');
insert into persons values('C572','Бакир','Юсупов','male','Актау','+7(717)2260531');
insert into persons values('C573','Акылбай','Калиев','male','Костанай','+7(707)1518987');
insert into persons values('C574','Бакир','Султанов','male','Костанай','+7(747)3105882');
insert into persons values('C575','Байсултан','Львов','male','Талдыкорган','+7(727)5575283');
insert into persons values('C576','Анвар','Уразов','male','Алматы','+7(737)9012602');
insert into persons values('C577','Алтынбек','Муратов','male','Тараз','+7(747)0091627');
insert into persons values('C578','Батырбай','Коновалов','male','Семей','+7(777)0107852');
insert into persons values('C579','Балтемир','Алиев','male','Атырау','+7(767)9283023');
insert into persons values('C580','Ахат','Омаров','male','Кызылорда','+7(797)6898580');
insert into persons values('C581','Думан','Сабуров','male','Талдыкорган','+7(727)1350563');
insert into persons values('C582','Батырбай','Кадыров','male','Талдыкорган','+7(767)9972465');
insert into persons values('C583','Бактияр','Бейсимбеков','male','Нурсултан','+7(707)5978383');
insert into persons values('C584','Багдат','Аскаров','male','Петропавлоск','+7(787)2948691');
insert into persons values('C585','Алдияр','Смаков','male','Усть-Каменогорск','+7(787)4437800');
insert into persons values('C586','Алтай','Алибеков','male','Кокшетау','+7(737)5499149');
insert into persons values('C587','Бекмурат','Тажиев','male','Кокшетау','+7(767)5633162');
insert into persons values('C588','Барлас','Федоров','male','Семей','+7(707)8903170');
insert into persons values('C589','Алтынбек','Филатов','male','Уральск','+7(737)9089147');
insert into persons values('C590','Батырсаян','Оспанов','male','Павлодар','+7(767)4784535');
insert into persons values('C591','Асан','Волков','male','Кокшетау','+7(727)6943938');
insert into persons values('C592','Альдаир','Маратов','male','Актобе','+7(707)6256438');
insert into persons values('C593','Атанияз','Ахметов','male','Павлодар','+7(777)9109242');
insert into persons values('C594','Айбар','Бейсимбеков','male','Костанай','+7(737)6881235');
insert into persons values('C595','Даир','Гагарин','male','Костанай','+7(727)2105907');
insert into persons values('C596','Амир','Аскаров','male','Атырау','+7(737)6147786');
insert into persons values('C597','Балтабек','Назарбаев','male','Павлодар','+7(767)8721754');
insert into persons values('C598','Габитхан','Крылов','male','Петропавлоск','+7(737)5923454');
insert into persons values('C599','Ахмет','Шарипов','male','Уральск','+7(767)4150639');
insert into persons values('C600','Бактияр','Базарбаев','male','Семей','+7(767)0813679');
